
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
    <meta name="og:description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন ">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website" />
    <meta name="keywords" content="hmmghs, বন্ধুদল, Bondhudal, হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, এসএসসি-২৪ ব্যাচ, SSC 24, Batch-24">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    
    <title>বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">বন্ধুদল — হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ ব্যাচ</h1><h1  class="header h1" style="color: #9999ff;  font-size: 18px; line-height: 20px; margin: 40px 0 24px; text-align: center; font-weight: 200;"> হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের  এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন</h1>
                                      
                                      <p class="text-center text p" style="display: block; color: #000066; font-size: 16px; line-height: 24px; margin: 40px 0; text-align: center;">বন্ধুদল-এর সভায় আপনাকে স্বাগতম। 
                                      বন্ধুদলের বন্ধুরা ২০১৭ সালে এক তুমুল ভর্তি যুদ্ধে বিজয়ী হয়ে ২০১৮-এ মিলিত হয় হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ে । ছয়টি বছরের স্মৃতিময় পথচলা শেষে ২০২৪ সালের এসএসসি পরীক্ষায় অংশ নেয়। ফলাফল এখনো আসেনি। তবে এই বন্ধুগুলো হয়তো হারিয়ে যাবে । সবার অবস্থা  ভলো নাও হতে পারে। ব্যস্ততায় হারিয়ে যাবে সবাই।  দেখা নাও হতে পারে আর।
                                      
                                 স্কুল জীবনের বন্ধুত্ব  হলো নিস্বার্থ বন্ধুত্ব । এই বন্ধুদের একসাথে রাখতেই কাজ করছে বন্ধুদল ।  ২০১৮ হতে ২০২৩ পর্যন্ত  যাঁরা হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ে প্রাতঃ বা দিবা শাখায় পড়েছে এবং ২০২৩ সালে নির্বাচনী পরীক্ষায় অংশ নিয়েছে তাঁরা সকলেই বন্ধুদলের সদস্য । </p>
                                 
                                   <ul style="list-style-type:square;">
  <li><a href="https://hmmghs24.github.io/বন্ধুদের_তালিকা">বন্ধুদের তালিকা</a></li>
  <li><a href="https://hmmghs24.github.io/বন্ধুদল_আড্ডা">বন্ধুদল আড্ডার সময়সূচি</a></li>
  <li><a href="https://www.facebook.com">বন্ধুদলের ফেসবুক পেইজ</a></li>
  <li><a href="https://www.facebook.com">বন্ধুদলের ফেসবুক গ্রুপ</a></li>
 <li><a href="https://hmmghs24.github.io/others">অন্যান্য</a></li>
</ul>
                                      <div class="button">
                                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 16px auto 40px;">
                                                <tr>
                                                  <td align="center" class="button__cell" style="background-color:  #6666ff; border-radius: 6px; box-shadow: 0 2px 4px 0 #E2E4E4; min-width: 144px; padding: 8px 12px;" bgcolor="#ff3333"><a class="button__link"
                                         style="color: #FFFFFF; text-decoration: none; font-weight: 500; background-color: #6666ff ; text-align: center; display: inline-block;" mc:disable-tracking="" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAHIWnWRURDdEUk82V0xSUEk1VkZKOUFPVkxXVlhaVC4u"><span class="button__text"
                                                        style="color: #FFFFFF; text-decoration: none;">রেজিস্ট্রেশন করুন </span></a></td>
                                                </tr>
                                                
                                                
                                     
  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div></p>
                                    </td>
                                  </tr>
                                </table> 
                        <div style="width: 100%; color: #9999ff; font-size: 14px; line-height: 22px; padding-top: 16px; text-align: center;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding-top: 16px;">
                                      <p class="text p" style="display: block; margin: 40px 0; color: #878E92; font-size: 14px; line-height: 22px; text-align: center;">
                                        <a href="#" class="a" style="font-weight: 500; padding: 0 4px; color: #000066; text-decoration: none;"><span class="a__text" style="color: #000066; text-decoration: none;">বিজ্ঞপ্তি</span></a>
                                        • <a href="#" class="a" style="font-weight: 500; padding: 0 4px; color: #000066; text-decoration: none;"><span class="a__text" style="color: #00006; text-decoration: none;">যোগাযোগ</span></a>
                                      </p>
                                       <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #ff0f0f; font-size: 18px; line-height: 30px; text-align: center;"> বি. দ্র.: বন্ধুদল কোনো রাজনৈতিক দলের সাথে সংশ্লিষ্ট নয়। বন্ধুদল এর নামে সকল প্রকার আর্থিক লেনদেন হতে বিরত থাকুন। </p>
                                      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #ff0f0f; font-size: 18px; line-height: 30px; text-align: center;"><a href="https://forms.fillout.com/t/sR8X5zRaTWus"></a>বন্ধুদল সম্পর্কে আপনার মতামত, অভিযোগ, পরামর্শ বা জিজ্ঞাসা জানান।</p>
                                       
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12021654&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>                                   
                                    
                                        
                                          
                            
                                       
                                       
                                       
                                      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
</html>
