<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> BONDHUDAL LOGIN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
  <meta name="description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
  <meta name="og:description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন ">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website" />
  <meta name="keywords" content="hmmghs, বন্ধুদল, Bondhudal, হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, এসএসসি-২৪ ব্যাচ, SSC 24, Batch-24">
  <meta name="theme-color" content="6666ff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" href="assets/logo.jpg" sizes="32x32" />
  <link rel="icon" href="assets/logo.jpg" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="assets/logo.jpg" />
  <meta name="msapplication-TileImage" content="assets/logo.jpg" />
  <!-- Facebook/Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hmmghs24.github.io" />
  <meta property="og:title" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪" />
  <meta property="og:description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন" />
  <meta property="og:image" content="https://hmmghs.github.io/assets/logo.jpg" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
  <meta name="twitter:description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
  <meta name="twitter:image:src" content="https://hmmghs24.github.io/assets/logo.jpg">
  <meta name="twitter:domain" content="https://hmmghs24.github.io">
  <link rel="shortcut icon" href="assets/logo.jpg">
  <link rel="apple-touch-icon image_src" href="assets/logo.jpg">
  <meta name="twitter:description" property="og:description" itemprop="description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: "varendrafont";
      src: url('https://hmmghs24.github.io/assets/varendra-regular-v2.1.woff2') format('woff2');
      font-style: normal;
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #ffffff;
      background: #0096FF;
    }

    ::selection {
      color: #ffffff;
      background: #0096FF;
    }

    body {
      font-family: "varendrafont";
      background-color: #ffffff;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2rem;
      font-weight: 800;
      color: #000042;
      margin: 0;
    }

    section {
      margin: 2rem 0;
      padding: 0 2rem;
      text-align: justify;
    }

    h2 {
      font-weight: 800;
      color: #000042;
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #000042;
      line-height: 1.5;
    }

    h3,
    h4,
    h5,
    h6 {
      color: #000042;
    }

   
    .navbar-toggler {
      width: 40px;
      height: 40px;
      padding: 0;
      border-radius: 70%;
    }

    .navbar-toggler-icon {
      background-image: url('https://hmmghs24.github.io/assets/nav.png');
    }

    .navbar-toggler:focus {
      box-shadow: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #fly {
      animation: fadeIn 2s ease-in-out forwards;
    }

    #about {
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slide-in-down {
      animation: slideInDown 1s ease forwards;
      opacity: 0;
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://hmmghs24.github.io/">বন্ধুদল — Bondhudal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">নীড়পাতা</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/notice">বিজ্ঞপ্তি</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/বন্ধুদের_তালিকা">বন্ধুদের তালিকা</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/বন্ধুদল_আড্ডা">বন্ধুদল আড্ডার সময়সূচি</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#লক্ষ্য">লক্ষ্য ও উদ্দেশ্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/result">এসএসসির ফলাফল</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/61559782649549/">বন্ধুদলের ফেসবুক পেইজ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/groups/843439907830691/">বন্ধুদলের ফেসবুক গ্রুপ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/news">সংবাদ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/others">অন্যান্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/contact">যোগাযোগ</a>
            </li>
          </ul>
          </ul>
          <div class="d-flex" style="margin-bottom: 5px;">
            <a href="https://hmmghs24.github.io/registration" class="btn btn-primary w-100">রেজিস্ট্রেশন করুন</a>
        </div>
      </div>
    </nav>
    <main>
      <section id="cape-town">
        <img id="fly" class="d-block mx-auto mb-4" style="display: block; width:150px; height: auto; margin-top: 10px; margin-bottom: 10px" src="https://hmmghs24.github.io/assets/main_logo.svg"></img>
        
    <h1>লগ ইন</h1>
    <form id="loginForm">
        <label for="username">সদস্য নং:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">পাসওয়ার্ড:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button class="button-15" role="button" type="submit" value="submit"> জমা দিন </button>
    </form>

    <script src="login.js"></script>
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <hr class="my-5">
      <a style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 18px; line-height: 30px; text-align: center;" href="https://forms.fillout.com/t/sR8X5zRaTWus">বন্ধুদল সম্পর্কে আপনার মতামত, অভিযোগ, পরামর্শ বা জিজ্ঞাসা জানান।</a>
      <p>স্বত্ব &copy; <script>
          document.write(new Date().getFullYear());
        </script> | বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ। </p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://hmmghs24.github.io/old_home.html">পুরাতন হোম পেজে দেখুন</a>
        </li>
        <br />
      </ul>
      </br>
      </div>
  </body>
</html>
