
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
    <meta name="og:description" content=" হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন ">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="hmmghs, বন্ধুদল, Bondhudal, হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, এসএসসি-২৪ ব্যাচ, SSC 24, Batch-24, চট্টগ্রাম জেলার সরকারি কলেজের তালিকা, চট্টগ্রাম শহরের সরকারি কলেজের তালিকা">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    
    <title>চট্টগ্রাম জেলার সরকারি কলেজের তালিকা - বন্ধুদল</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">বন্ধুদল নিবন্ধ: চট্টগ্রাম জেলার সরকারি কলেজের তালিকা</h1>
                                        <p>নিজস্ব প্রতিবেদক, ১৫ মার্চ ২০২৪, ২১: ০৭ 

</p>    
                                      
                         <p>চট্টগ্রামের সরকারি কলেজগুলোর চাহিদা সবসময়ই বেশি থাকে। সুনাম, ভালো শিক্ষার্থী, কম বেতন, এইচএসসির কেন্দ্রে সুবিধাসহ নানা কারণে এসব কলেজের চাহিদা বেশি থাকে। অনেকে এসব কলেজে পড়ার জন্য শহর থেকে গ্রামে নিয়মিত যাতায়াত করে। তবে উচ্চ মাধ্যমিকে যাতায়াত সুবিধা রয়েছে এমন কলেজে পড়াই ভালো।</p>              
                                      
                                      
   <p>চট্টগ্রাম মহানগরীতে অবস্থিত কলেজ:</p>                              
   <ul>
  <li>চট্টগ্রাম কলেজ</li>
  <li>সরকারি হাজী মুহাম্মদ মহসিন কলেজ, চট্টগ্রাম</li>
  <li>সরকারি সিটি কলেজ, চট্টগ্রাম</li>
  <li>চট্টগ্রাম সরকারি মহিলা কলেজ</li>
  <li>সরকারি কমার্স কলেজ, চট্টগ্রাম</li>
  <li>বাকলিয়া সরকারি কলেজ, চট্টগ্রাম</li>
  <li>চট্টগ্রাম সরকারি মডেল স্কুল এন্ড কলেজ</li>
  <li>চট্টগ্রাম কলেজিয়েট স্কুল (ইন্টারমিডিয়েট সেকশন)</li>
  <li>সরকারি আশেকানে আউলিয়া ডিগ্রি কলেজ, বায়জীদ বোস্তামী, চট্টগ্রাম</li>
  
</ul>                           
                                      
   <p>বিভিন্ন  উপজেলায় অবস্থিত কলেজ:</p>                           
                                      
               <ul>
  <li>স্যার আশুতোষ সরকারি কলেজ, বোয়ালখালী, চট্টগ্রাম </li>
  <li>পটিয়া সরকারি কলেজ, পটিয়া, চট্টগ্রাম</li>
  <li>সাতকানিয়া সরকারি কলেজ, সাতকানিয়া, চট্টগ্রাম</li>
  <li>গাছবাড়ীয়া সরকারি কলেজ, চন্দনাইশ, চট্টগ্রাম</li>
  <li>হাটহাজারী সরকারি কলেজ, হাটহাজারী, চট্টগ্রাম</li>
  <li>রাউজান সরকারি কলেজ, রাউজান, চট্টগ্রাম</li>
  <li>চুনতি সরকারি মহিলা কলেজ, লোহাগাড়া, চট্টগ্রাম</li>
  <li>সীতাকুণ্ড সরকারি মহিলা কলেজ, সীতাকুণ্ড, চট্টগ্রাম</li>
  <li>ফটিকছড়ি সরকারি কলেজ, ফটিকছড়ি, চট্টগ্রাম</li>
  <li>নিজামপুর সরকারি কলেজ, মীরসরাই, চট্টগ্রাম</li>
  <li>রাঙ্গুনিয়া সরকারি কলেজ, রাঙ্গুনিয়া, চট্টগ্রাম</li>
  <li>সরকারি হাজী আবদুল বাতেন কলেজ, স্বন্দ্বীপ, চট্টগ্রাম</li>
  <li>সরকারি আলাওল কলেজ, বাঁশখালী, চট্টগ্রাম</li>
  <li>আনোয়ারা সরকারি কলেজ, আনোয়ারা, চট্টগ্রাম</li>
</ul>                                                
                                    
 <p> * কিছু  কলেজ  বিগত বছরগুলোতে জাতীয়করণ করা হয়েছে। তাই সব কলেজে বেতন, শিক্ষক, সুবিধা একই নাও হতে পারে।
  
</p>                       
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12021620&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>  <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
  
