<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" ">
    <meta name="og:description" content="  ">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table {
        font-family: "Titillium Web", sans-serif;
        border-collapse: collapse;
        width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #dcf0fa}

th {
  background-color: #00072d;
  color: white;
}
    

    </style>
    
    <title>STUDENT- DAY SCIENCE </title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">SHIFT: DAY; GROUP: SCIENCE</h1>
              
                                      
  <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">SL</th>
<th title="Field #2">NAME</th>
<th title="Field #3">ID</th>
</tr></thead>
<tbody><tr>
<td align="right">1</td>
<td>A.K.M. SAMSBIN ALAM</td>
<td align="right">2108201</td>
</tr>
<tr>
<td align="right">2</td>
<td>ABDULLAH AL NOMAN CHOWDHURY</td>
<td align="right">2108202</td>
</tr>
<tr>
<td align="right">3</td>
<td>AFNAN MAHMOOD</td>
<td align="right">2108204</td>
</tr>
<tr>
<td align="right">4</td>
<td>Ahsan Siddky Rifat</td>
<td align="right">2310298</td>
</tr>
<tr>
<td align="right">5</td>
<td>ANKAN CHY</td>
<td align="right">2108205</td>
</tr>
<tr>
<td align="right">6</td>
<td>ANNOY BHOWMIK</td>
<td align="right">2108206</td>
</tr>
<tr>
<td align="right">7</td>
<td>ARGHA BARUA</td>
<td align="right">2108207</td>
</tr>
<tr>
<td align="right">8</td>
<td>DEBOJIT DAS</td>
<td align="right">2108209</td>
</tr>
<tr>
<td align="right">9</td>
<td>FAHIMUL ISLAM</td>
<td align="right">2108210</td>
</tr>
<tr>
<td align="right">10</td>
<td>FARDIN AHMED SAMIR</td>
<td align="right">2209287</td>
</tr>
<tr>
<td align="right">11</td>
<td>FARHAN HASIN FAYSAL</td>
<td align="right">2209281</td>
</tr>
<tr>
<td align="right">12</td>
<td>GALIB AHMED AMIN</td>
<td align="right">2108211</td>
</tr>
<tr>
<td align="right">13</td>
<td>JITU ROY</td>
<td align="right">2209285</td>
</tr>
<tr>
<td align="right">14</td>
<td>KASIB KHAN</td>
<td align="right">2108214</td>
</tr>
<tr>
<td align="right">15</td>
<td>KAZI ATIQUR RAHMAN</td>
<td align="right">2108215</td>
</tr>
<tr>
<td align="right">16</td>
<td>MANOB DEVNATH</td>
<td align="right">2108219</td>
</tr>
<tr>
<td align="right">17</td>
<td>MD ADIYAT AZAD FAMAN</td>
<td align="right">2108220</td>
</tr>
<tr>
<td align="right">18</td>
<td>MD MAHARAB HOSSAIN CHOWDHURY</td>
<td align="right">2108218</td>
</tr>
<tr>
<td align="right">19</td>
<td>MD SAHARIAR NUR</td>
<td align="right">2108235</td>
</tr>
<tr>
<td align="right">20</td>
<td>MD. ABDULLAH AL MAMUN</td>
<td align="right">2209292</td>
</tr>
<tr>
<td align="right">21</td>
<td>MD. ABDUS SATTAR</td>
<td align="right">2209290</td>
</tr>
<tr>
<td align="right">22</td>
<td>MD. HASRAT IBNUR HASIB</td>
<td align="right">2310295</td>
</tr>
<tr>
<td align="right">23</td>
<td>MD. JAHIDULALAM MAHIN</td>
<td align="right">2209282</td>
</tr>
<tr>
<td align="right">24</td>
<td>MD. MAHMUDUL HASAN</td>
<td align="right">2108222</td>
</tr>
<tr>
<td align="right">25</td>
<td>MIRAJ ALI KHAN</td>
<td align="right">2108223</td>
</tr>
<tr>
<td align="right">26</td>
<td>MOHAMMAD FAHAD ALAM</td>
<td align="right">2209293</td>
</tr>
<tr>
<td align="right">27</td>
<td>MOHAMMAD NAIF</td>
<td align="right">2209289</td>
</tr>
<tr>
<td align="right">28</td>
<td>MOHAMMAD NAZMUS SAKIB</td>
<td align="right">2108217</td>
</tr>
<tr>
<td align="right">29</td>
<td>MOHAMMAD SAFIN ISLAM IFAZ</td>
<td align="right">2209283</td>
</tr>
<tr>
<td align="right">30</td>
<td>MOHAMMAD SAMIR</td>
<td align="right">2209284</td>
</tr>
<tr>
<td align="right">31</td>
<td>MOHAMMAD TAHASIN MAHAMUD</td>
<td align="right">2108236</td>
</tr>
<tr>
<td align="right">32</td>
<td>MOHAMMED ABRAR AMIN</td>
<td align="right">2108216</td>
</tr>
<tr>
<td align="right">33</td>
<td>MOHAMMED AL AMIN TAMIM</td>
<td align="right">2108227</td>
</tr>
<tr>
<td align="right">34</td>
<td>MOHAMMED ASFAK UDDIN SIDDIQE</td>
<td align="right">2108228</td>
</tr>
<tr>
<td align="right">35</td>
<td>MOHAMMED AZIZ KABIR</td>
<td align="right">2108229</td>
</tr>
<tr>
<td align="right">36</td>
<td>MOHAMMED JOBAYED HOSSAIN</td>
<td align="right">2108230</td>
</tr>
<tr>
<td align="right">37</td>
<td>MOHAMMED MOHSIN ABRAR</td>
<td align="right">2108231</td>
</tr>
<tr>
<td align="right">38</td>
<td>MOHAMMED MUTTAKIN MAHIB</td>
<td align="right">2108232</td>
</tr>
<tr>
<td align="right">39</td>
<td>MUGDHA BARUA</td>
<td align="right">2310297</td>
</tr>
<tr>
<td align="right">40</td>
<td>MUSHFIQ-US-SALEHIN</td>
<td align="right">2108242</td>
</tr>
<tr>
<td align="right">41</td>
<td>NILOY DAS GUPTA</td>
<td align="right">2108243</td>
</tr>
<tr>
<td align="right">42</td>
<td>PRANTIK BHATTACHARJEE</td>
<td align="right">2108245</td>
</tr>
<tr>
<td align="right">43</td>
<td>PRIANTA DEBNATH</td>
<td align="right">2108247</td>
</tr>
<tr>
<td align="right">44</td>
<td>RABBI HOSSEN FAHIM</td>
<td align="right">2108276</td>
</tr>
<tr>
<td align="right">45</td>
<td>RAJ DAS GUPTA</td>
<td align="right">2209279</td>
</tr>
<tr>
<td align="right">46</td>
<td>RAJKUMAR SEAL</td>
<td align="right">2108249</td>
</tr>
<tr>
<td align="right">47</td>
<td>RANABIR SAHA</td>
<td align="right">2108250</td>
</tr>
<tr>
<td align="right">48</td>
<td>SAAD BIN JABIR</td>
<td align="right">2108252</td>
</tr>
<tr>
<td align="right">49</td>
<td>SADMAN SAKIB</td>
<td align="right">2108253</td>
</tr>
<tr>
<td align="right">50</td>
<td>SAHAL SHARIF</td>
<td align="right">2209291</td>
</tr>
<tr>
<td align="right">51</td>
<td>SAIDUL ISLAM</td>
<td align="right">2108254</td>
</tr>
<tr>
<td align="right">52</td>
<td>SAKIBUL ISLAM SAKIB</td>
<td align="right">2209280</td>
</tr>
<tr>
<td align="right">53</td>
<td>SHAHADAT HOSSAIN</td>
<td align="right">2108256</td>
</tr>
<tr>
<td align="right">54</td>
<td>SHAYON SEN</td>
<td align="right">2108257</td>
</tr>
<tr>
<td align="right">55</td>
<td>SHOUMYA BISWAS</td>
<td align="right">2108259</td>
</tr>
<tr>
<td align="right">56</td>
<td>SOURAV MOHAJON</td>
<td align="right">2209294</td>
</tr>
<tr>
<td align="right">57</td>
<td>SUDIP SEN</td>
<td align="right">2310296</td>
</tr>
<tr>
<td align="right">58</td>
<td>SUJAY BARUA</td>
<td align="right">2108261</td>
</tr>
<tr>
<td align="right">59</td>
<td>SUSANTA BARUA</td>
<td align="right">2108262</td>
</tr>
<tr>
<td align="right">60</td>
<td>SWAPNIL DAS</td>
<td align="right">2108263</td>
</tr>
<tr>
<td align="right">61</td>
<td>SYED AMIRUL ISLAM MAHMUD</td>
<td align="right">2108265</td>
</tr>
<tr>
<td align="right">62</td>
<td>SYED MD ABRAR MUSTAKIM</td>
<td align="right">2108266</td>
</tr>
<tr>
<td align="right">63</td>
<td>SYED OBIDUL MUNTASIR</td>
<td align="right">2108267</td>
</tr>
<tr>
<td align="right">64</td>
<td>TAHSIN HOSSAIN</td>
<td align="right">2108268</td>
</tr>
<tr>
<td align="right">65</td>
<td>TAJBIR AHMED CHOWDHURY</td>
<td align="right">2209286</td>
</tr>
<tr>
<td align="right">66</td>
<td>TANJIM SAHRIARUL HAQUE</td>
<td align="right">2108271</td>
</tr>
<tr>
<td align="right">67</td>
<td>TARONNO DATTA TURJA</td>
<td align="right">2108273</td>
</tr>
<tr>
<td align="right">68</td>
<td>TONMOY DAS</td>
<td align="right">2108272</td>
</tr>
<tr>
<td align="right">69</td>
<td>WARID UDDIN MONSURY</td>
<td align="right">2108274</td>
</tr>
<tr>
<td align="right">70</td>
<td>YAHIA</td>
<td align="right">2209288</td>
</tr>
<tr>
<td align="right">71</td>
<td>YASIN AL ARFIN</td>
<td align="right">2108275</td>
</tr>
<tr>
<td align="right">72</td>
<td>ZARIF MAHMUD MAHEE</td>
<td align="right">2108213</td>
</tr>
</tbody></table>
 
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12030600&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>  <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
    

