<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" ">
    <meta name="og:description" content="  ">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: "Tiro Bangla", serif;
        font-weight: 400;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;

      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table {
        font-family: "Tiro Bangla", serif;
       font-weight: 400;
  font-style: normal;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #dcf0fa}

th {
  background-color: #00072d;
  color: white;
}

    </style>
    
    <title>RESULT</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">RESULT; GROUP: SCIENCE; SHIFT:DAY+MORNING</h1>
              
                                      
  <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">SL</th>
<th title="Field #2">NAME</th>
<th title="Field #3">BOARD ROLL</th>
<th title="Field #4">GPA (out of 5.00)</th>
<th title="Field #5">TOTAL NUMBER* (out of 1300)</th>
</tr></thead>
<tbody>
<tr>
<td align="right">1</td>
<td>ABHOY ROY</td>
<td align="right">113994</td>
<td>5</td>
<td>1119</td>
</tr>
<tr>
<td align="right">2</td>
<td>ABIR DAS GUPTA</td>
<td align="right">113995</td>
<td>4.61</td>
<td>1015</td>
</tr>
<tr>
<td align="right">3</td>
<td>ABRISHAM ENAYET RAKIB</td>
<td align="right">113996</td>
<td>5</td>
<td>1188</td>
</tr>
<tr>
<td align="right">4</td>
<td>ADRITO DAS</td>
<td align="right">113997</td>
<td>5</td>
<td>1208</td>
</tr>
<tr>
<td align="right">5</td>
<td>AZIM HOSSAIN TAMIM</td>
<td align="right">113998</td>
<td>5</td>
<td>1130</td>
</tr>
<tr>
<td align="right">6</td>
<td>ALMAS AHASAN TAMIM</td>
<td align="right">113999</td>
<td>4.89</td>
<td>1079</td>
</tr>
<tr>
<td align="right">7</td>
<td>ANINDA KARAN</td>
<td align="right">114000</td>
<td>4.5</td>
<td>1016</td>
</tr>
<tr>
<td align="right">8</td>
<td>ANINDYA AHSAN</td>
<td align="right">114001</td>
<td>5</td>
<td>1123</td>
</tr>
<tr>
<td align="right">9</td>
<td>ANKAN CHOWDHURY</td>
<td align="right">114002</td>
<td>5</td>
<td>1163</td>
</tr>
<tr>
<td align="right">10</td>
<td>ARITRA DAS</td>
<td align="right">114003</td>
<td>5</td>
<td>1178</td>
</tr>
<tr>
<td align="right">11</td>
<td>ARITRA DAS</td>
<td align="right">114004</td>
<td>5</td>
<td>1118</td>
</tr>
<tr>
<td align="right">12</td>
<td>ARITRA MOJKURI</td>
<td align="right">114005</td>
<td>5</td>
<td>1171</td>
</tr>
<tr>
<td align="right">13</td>
<td>ARMAN SHAHRIAR</td>
<td align="right">114006</td>
<td>4.67</td>
<td>1022</td>
</tr>
<tr>
<td align="right">14</td>
<td>AVIRUP DAS GUPTA</td>
<td align="right">114007</td>
<td>4.78</td>
<td>1035</td>
</tr>
<tr>
<td align="right">15</td>
<td>AYUSH DASH</td>
<td align="right">114008</td>
<td>5</td>
<td>1159</td>
</tr>
<tr>
<td align="right">16</td>
<td>BISHAL BARUA ARKA</td>
<td align="right">114009</td>
<td>5</td>
<td>1098</td>
</tr>
<tr>
<td align="right">17</td>
<td>DEBANGAN PATOARY</td>
<td align="right">114010</td>
<td>5</td>
<td>1126</td>
</tr>
<tr>
<td align="right">18</td>
<td>DEBORSHI CHOWDHURY</td>
<td align="right">114011</td>
<td>5</td>
<td>1138</td>
</tr>
<tr>
<td align="right">19</td>
<td>DEBRAJ BARUA</td>
<td align="right">114012</td>
<td>5</td>
<td>1097</td>
</tr>
<tr>
<td align="right">20</td>
<td>DIPRO DAS</td>
<td align="right">114013</td>
<td>5</td>
<td>1206</td>
</tr>
<tr>
<td align="right">21</td>
<td>DURJOY BHATTACHARJEE</td>
<td align="right">114014</td>
<td>4.83</td>
<td>1080</td>
</tr>
<tr>
<td align="right">22</td>
<td>DURJOY BHOWMICK</td>
<td align="right">114015</td>
<td>4.22</td>
<td>960</td>
</tr>
<tr>
<td align="right">23</td>
<td>ENAN AL HOSSAIN</td>
<td align="right">114016</td>
<td>3.67</td>
<td>894</td>
</tr>
<tr>
<td align="right">24</td>
<td>FYAZ KHAN</td>
<td align="right">114017</td>
<td>5</td>
<td>1141</td>
</tr>
<tr>
<td align="right">25</td>
<td>HAMIM MAHMUD</td>
<td align="right">114018</td>
<td>5</td>
<td>1195</td>
</tr>
<tr>
<td align="right">26</td>
<td>HASNAIN CHOWDHURY SIAM</td>
<td align="right">114019</td>
<td>5</td>
<td>1111</td>
</tr>
<tr>
<td align="right">27</td>
<td>IMAADUL ISLAM CHOWDHURY</td>
<td align="right">114020</td>
<td>5</td>
<td>1162</td>
</tr>
<tr>
<td align="right">28</td>
<td>IMAMUL HOQUE</td>
<td align="right">114021</td>
<td>4.94</td>
<td>1099</td>
</tr>
<tr>
<td align="right">29</td>
<td>ISHMAM BIN KALAM</td>
<td align="right">114022</td>
<td>5</td>
<td>1123</td>
</tr>
<tr>
<td align="right">30</td>
<td>MAIAZ ZAWAD TIHAN</td>
<td align="right">114023</td>
<td>4.83</td>
<td>1076</td>
</tr>
<tr>
<td align="right">31</td>
<td>MD. ABU FARHAD REHAM</td>
<td align="right">114024</td>
<td>4.44</td>
<td>996</td>
</tr>
<tr>
<td align="right">32</td>
<td>MD. BAIZED HOSSAIN</td>
<td align="right">114025</td>
<td>4.67</td>
<td>1064</td>
</tr>
<tr>
<td align="right">33</td>
<td>ISRAKUL AWSAT</td>
<td align="right">114026</td>
<td>5</td>
<td>1169</td>
</tr>
<tr>
<td align="right">34</td>
<td>MD. MUNTASIR MAMUN NAHIN</td>
<td align="right">114027</td>
<td>5</td>
<td>1093</td>
</tr>
<tr>
<td align="right">35</td>
<td>MD. NAIMUR RAHMAN</td>
<td align="right">114028</td>
<td>4.17</td>
<td>970</td>
</tr>
<tr>
<td align="right">36</td>
<td>MOHAMMED REEHANUL ISLAM</td>
<td align="right">114029</td>
<td>4.89</td>
<td>1084</td>
</tr>
<tr>
<td align="right">37</td>
<td>MD. ROBIUL ALAM</td>
<td align="right">114030</td>
<td>4.33</td>
<td>976</td>
</tr>
<tr>
<td align="right">38</td>
<td>MOHAMMAD TAHSANUL ALAM</td>
<td align="right">114031</td>
<td>4.72</td>
<td>1029</td>
</tr>
<tr>
<td align="right">39</td>
<td>MOHAMMED YEAHIYA CHOWDHURY</td>
<td align="right">114032</td>
<td>5</td>
<td>1132</td>
</tr>
<tr>
<td align="right">40</td>
<td>MAHEDI HASAN</td>
<td align="right">114033</td>
<td>5</td>
<td>1190</td>
</tr>
<tr>
<td align="right">41</td>
<td>MOHAMMAD ABDULLAH ABIR</td>
<td align="right">114034</td>
<td>5</td>
<td>1138</td>
</tr>
<tr>
<td align="right">42</td>
<td>MOHAMMAD TALHA ZOBAYER</td>
<td align="right">114035</td>
<td>5</td>
<td>1138</td>
</tr>
<tr>
<td align="right">43</td>
<td>MD. MOHIUDDIN CHISTY</td>
<td align="right">114036</td>
<td>5</td>
<td>1155</td>
</tr>
<tr>
<td align="right">44</td>
<td>MAQLUKAT MOHAMMOD MOSTOFA HAIDER BAHAR</td>
<td align="right">114037</td>
<td>5</td>
<td>1202</td>
</tr>
<tr>
<td align="right">45</td>
<td>MUHTASIM BILLAH ZARIR</td>
<td align="right">114038</td>
<td>5</td>
<td>1144</td>
</tr>
<tr>
<td align="right">46</td>
<td>MUSFIK KAMAL SAMIN</td>
<td align="right">114039</td>
<td>5</td>
<td>1193</td>
</tr>
<tr>
<td align="right">47</td>
<td>NILADRY BANIK NIDHI</td>
<td align="right">114040</td>
<td>4.61</td>
<td>1054</td>
</tr>
<tr>
<td align="right">48</td>
<td>PINAK MALLICK</td>
<td align="right">114041</td>
<td>5</td>
<td>1132</td>
</tr>
<tr>
<td align="right">49</td>
<td>RATUL SEN</td>
<td align="right">114042</td>
<td>5</td>
<td>1170</td>
</tr>
<tr>
<td align="right">50</td>
<td>MOHAMMED RAYAN UL HOQUE</td>
<td align="right">114043</td>
<td>5</td>
<td>1127</td>
</tr>
<tr>
<td align="right">51</td>
<td>RIDDHI BARUA</td>
<td align="right">114044</td>
<td>4.06</td>
<td>949</td>
</tr>
<tr>
<td align="right">52</td>
<td>ROHIT SINGHA</td>
<td align="right">114045</td>
<td>5</td>
<td>1209</td>
</tr>
<tr>
<td align="right">53</td>
<td>ROKY CHOWDHURY</td>
<td align="right">114046</td>
<td>5</td>
<td>1116</td>
</tr>
<tr>
<td align="right">54</td>
<td>SAYED SAFAYET QAYUM NURAN</td>
<td align="right">114047</td>
<td>5</td>
<td>1113</td>
</tr>
<tr>
<td align="right">55</td>
<td>SWARIT SEN</td>
<td align="right">114048</td>
<td>4.72</td>
<td>1064</td>
</tr>
<tr>
<td align="right">56</td>
<td>SAYAN BISWAS</td>
<td align="right">114049</td>
<td>4.5</td>
<td>1014</td>
</tr>
<tr>
<td align="right">57</td>
<td>SHOVON DEB NOBEL</td>
<td align="right">114050</td>
<td>5</td>
<td>1167</td>
</tr>
<tr>
<td align="right">58</td>
<td>SIDHARTHA BHATTACHARJEE</td>
<td align="right">114051</td>
<td>5</td>
<td>1215</td>
</tr>
<tr>
<td align="right">59</td>
<td>SIDRAT MAHMUD SIHAN</td>
<td align="right">114052</td>
<td>5</td>
<td>1145</td>
</tr>
<tr>
<td align="right">60</td>
<td>SOMISHWER CHAKRABORTY</td>
<td align="right">114053</td>
<td>5</td>
<td>1175</td>
</tr>
<tr>
<td align="right">61</td>
<td>SOUMYA CHOWDHURY</td>
<td align="right">114054</td>
<td>4.72</td>
<td>1071</td>
</tr>
<tr>
<td align="right">62</td>
<td>SOUMYA SARKAR</td>
<td align="right">114055</td>
<td>4.89</td>
<td>1087</td>
</tr>
<tr>
<td align="right">63</td>
<td>TANMOY MOHAJAN</td>
<td align="right">114056</td>
<td>4.67</td>
<td>1057</td>
</tr>
<tr>
<td align="right">64</td>
<td>TOWFIQUE AHMED TANVIR</td>
<td align="right">114057</td>
<td>5</td>
<td>1098</td>
</tr>
<tr>
<td align="right">65</td>
<td>AKM SAMS BIN ALAM</td>
<td align="right">114058</td>
<td>5</td>
<td>1072</td>
</tr>
<tr>
<td align="right">66</td>
<td>ABDULLAH ALL NOMAN CHY</td>
<td align="right">114059</td>
<td>5</td>
<td>1082</td>
</tr>
<tr>
<td align="right">67</td>
<td>AFNAN MAHMOOD</td>
<td align="right">114060</td>
<td>5</td>
<td>1087</td>
</tr>
<tr>
<td align="right">68</td>
<td>ANKAN CHOWDHURY</td>
<td align="right">114061</td>
<td>3.94</td>
<td>942</td>
</tr>
<tr>
<td align="right">69</td>
<td>ANNOY BHOWMIK</td>
<td align="right">114062</td>
<td>5</td>
<td>1167</td>
</tr>
<tr>
<td align="right">70</td>
<td>ARGHA BARUA</td>
<td align="right">114063</td>
<td>4.72</td>
<td>1041</td>
</tr>
<tr>
<td align="right">71</td>
<td>AYAN NANDY</td>
<td align="right">114064</td>
<td>4.67</td>
<td>1045</td>
</tr>
<tr>
<td align="right">72</td>
<td>DEBOJIT DAS</td>
<td align="right">114065</td>
<td>4.72</td>
<td>1043</td>
</tr>
<tr>
<td align="right">73</td>
<td>FAHIMUL ISLAM</td>
<td align="right">114066</td>
<td>5</td>
<td>1099</td>
</tr>
<tr>
<td align="right">74</td>
<td>GALIBE AHAMMED AMIN</td>
<td align="right">114067</td>
<td>5</td>
<td>1089</td>
</tr>
<tr>
<td align="right">75</td>
<td>ZARIF MAHMUD MAHEE</td>
<td align="right">114068</td>
<td>5</td>
<td>1173</td>
</tr>
<tr>
<td align="right">76</td>
<td>KASIB KHAN</td>
<td align="right">114069</td>
<td>4.28</td>
<td>973</td>
</tr>
<tr>
<td align="right">77</td>
<td>KAZI ATIQUR RAHMAN</td>
<td align="right">114070</td>
<td>5</td>
<td>1156</td>
</tr>
<tr>
<td align="right">78</td>
<td>MUHAMMED ABRAR AMIN</td>
<td align="right">114071</td>
<td>5</td>
<td>1091</td>
</tr>
<tr>
<td align="right">79</td>
<td>MOHAMMAD NAZMUS SAKIB</td>
<td align="right">114072</td>
<td>5</td>
<td>1168</td>
</tr>
<tr>
<td align="right">80</td>
<td>MOHAMMED MAHARAB HOSSAIN CHY SINHA</td>
<td align="right">114073</td>
<td>5</td>
<td>1124</td>
</tr>
<tr>
<td align="right">81</td>
<td>MANOB DEV NATH BIJOY</td>
<td align="right">114074</td>
<td>5</td>
<td>1164</td>
</tr>
<tr>
<td align="right">82</td>
<td>MD. ADIYAT AZAD FAMAN</td>
<td align="right">114075</td>
<td>5</td>
<td>1168</td>
</tr>
<tr>
<td align="right">83</td>
<td>MD. MAHMUDUL HASAN</td>
<td align="right">114076</td>
<td>5</td>
<td>1188</td>
</tr>
<tr>
<td align="right">84</td>
<td>MIRAJ ALI KHAN</td>
<td align="right">114077</td>
<td>5</td>
<td>1169</td>
</tr>
<tr>
<td align="right">85</td>
<td>MOHAMMAD AL AMIN TAMIM</td>
<td align="right">114078</td>
<td>4.78</td>
<td>1054</td>
</tr>
<tr>
<td align="right">86</td>
<td>MD. ASHFAK UDDIN SIDDIQE</td>
<td align="right">114079</td>
<td>5</td>
<td>1191</td>
</tr>
<tr>
<td align="right">87</td>
<td>MOHAMMED AZIZ KABIR</td>
<td align="right">114080</td>
<td>5</td>
<td>1192</td>
</tr>
<tr>
<td align="right">88</td>
<td>MD. JOBAYED HOSSAIN</td>
<td align="right">114081</td>
<td>4.72</td>
<td>1061</td>
</tr>
<tr>
<td align="right">89</td>
<td>MD. MOHSIN ABRAR</td>
<td align="right">114082</td>
<td>5</td>
<td>1141</td>
</tr>
<tr>
<td align="right">90</td>
<td>MD. MUTTAKIN MAHIB</td>
<td align="right">114083</td>
<td>4.67</td>
<td>1035</td>
</tr>
<tr>
<td align="right">91</td>
<td>MD. SHARIEAR NURU</td>
<td align="right">114084</td>
<td>4.5</td>
<td>1015</td>
</tr>
<tr>
<td align="right">92</td>
<td>MOHAMMAD TAHASIN MAHAMUD</td>
<td align="right">114085</td>
<td>4.61</td>
<td>1041</td>
</tr>
<tr>
<td align="right">93</td>
<td>MUSHFIQUS SALEHIN</td>
<td align="right">114086</td>
<td>4.78</td>
<td>1063</td>
</tr>
<tr>
<td align="right">94</td>
<td>NILOY DAS GUPTA</td>
<td align="right">114087</td>
<td>5</td>
<td>1161</td>
</tr>
<tr>
<td align="right">95</td>
<td>PRANTIK BHATTACHARJEE</td>
<td align="right">114088</td>
<td>5</td>
<td>1167</td>
</tr>
<tr>
<td align="right">96</td>
<td>PRIANTA DEB NATH</td>
<td align="right">114089</td>
<td>5</td>
<td>1141</td>
</tr>
<tr>
<td align="right">97</td>
<td>RAJKUMAR SHIL</td>
<td align="right">114090</td>
<td>5</td>
<td>1161</td>
</tr>
<tr>
<td align="right">98</td>
<td>RANABIR SAHA</td>
<td align="right">114091</td>
<td>5</td>
<td>1208</td>
</tr>
<tr>
<td align="right">99</td>
<td>SAAD BIN JABIR</td>
<td align="right">114092</td>
<td>5</td>
<td>1145</td>
</tr>
<tr>
<td align="right">100</td>
<td>SADMAN SAKIB</td>
<td align="right">114093</td>
<td>5</td>
<td>1162</td>
</tr>
<tr>
<td align="right">101</td>
<td>SAIDUL ISLAM</td>
<td align="right">114094</td>
<td>4.89</td>
<td>1082</td>
</tr>
<tr>
<td align="right">102</td>
<td>SHAHADAT HOSSEN</td>
<td align="right">114095</td>
<td>5</td>
<td>1070</td>
</tr>
<tr>
<td align="right">103</td>
<td>SHAYON SEN</td>
<td align="right">114096</td>
<td>5</td>
<td>1139</td>
</tr>
<tr>
<td align="right">104</td>
<td>SHOUMYA BISWAS</td>
<td align="right">114097</td>
<td>5</td>
<td>1186</td>
</tr>
<tr>
<td align="right">105</td>
<td>SUJAY BARUA</td>
<td align="right">114098</td>
<td>5</td>
<td>1093</td>
</tr>
<tr>
<td align="right">106</td>
<td>SUSANTA BARUA</td>
<td align="right">114099</td>
<td>4.67</td>
<td>1068</td>
</tr>
<tr>
<td align="right">107</td>
<td>SWAPNIL DAS</td>
<td align="right">114100</td>
<td>5</td>
<td>1137</td>
</tr>
<tr>
<td align="right">108</td>
<td>SAYED AMIRUL ISLAM MAHMUD</td>
<td align="right">114101</td>
<td>5</td>
<td>1131</td>
</tr>
<tr>
<td align="right">109</td>
<td>SYED MD. ABRAR MUSTAKIM</td>
<td align="right">114102</td>
<td>5</td>
<td>1190</td>
</tr>
<tr>
<td align="right">110</td>
<td>SYED OBIDUL MUNTASIR</td>
<td align="right">114103</td>
<td>5</td>
<td>1186</td>
</tr>
<tr>
<td align="right">111</td>
<td>TAHSIN HOSSAIN</td>
<td align="right">114104</td>
<td>5</td>
<td>1200</td>
</tr>
<tr>
<td align="right">112</td>
<td>TANJIM SHAHARIARUL HOQUE</td>
<td align="right">114105</td>
<td>4.94</td>
<td>1073</td>
</tr>
<tr>
<td align="right">113</td>
<td>TONMOY DAS</td>
<td align="right">114106</td>
<td>5</td>
<td>1178</td>
</tr>
<tr>
<td align="right">114</td>
<td>TARONNO DATTA TURJA</td>
<td align="right">114107</td>
<td>5</td>
<td>1141</td>
</tr>
<tr>
<td align="right">115</td>
<td>WARID UDDIN MONSURY</td>
<td align="right">114108</td>
<td>0</td>
<td>Absent</td>
</tr>
<tr>
<td align="right">116</td>
<td>YASIN AL- - ARFIN</td>
<td align="right">114109</td>
<td>3.61</td>
<td>836</td>
</tr>
<tr>
<td align="right">117</td>
<td>RABBI HOSSEN FAHIM</td>
<td align="right">114110</td>
<td>4.39</td>
<td>989</td>
</tr>
<tr>
<td align="right">118</td>
<td>FARDIN AHMED SAMIR</td>
<td align="right">114111</td>
<td>3.06</td>
<td>756</td>
</tr>
<tr>
<td align="right">119</td>
<td>TAJBIR AHMAD CHOWDHURY</td>
<td align="right">114112</td>
<td>4.11</td>
<td>973</td>
</tr>
<tr>
<td align="right">120</td>
<td>MOHAMMED FAHAD ALAM</td>
<td align="right">114113</td>
<td>3.67</td>
<td>875</td>
</tr>
<tr>
<td align="right">121</td>
<td>YAHIA</td>
<td align="right">114114</td>
<td>4.56</td>
<td>1040</td>
</tr>
<tr>
<td align="right">122</td>
<td>MOHAMMAD SHAFIN ISLAM IFAZ</td>
<td align="right">114115</td>
<td>4.44</td>
<td>1011</td>
</tr>
<tr>
<td align="right">123</td>
<td>RAJ DAS GUPTA</td>
<td align="right">114116</td>
<td>4.22</td>
<td>979</td>
</tr>
<tr>
<td align="right">124</td>
<td>MOHAMMAD NAIF</td>
<td align="right">114117</td>
<td>4.28</td>
<td>998</td>
</tr>
<tr>
<td align="right">125</td>
<td>MD. ABDULLAH AL MAMUN</td>
<td align="right">114118</td>
<td>4.33</td>
<td>1028</td>
</tr>
<tr>
<td align="right">126</td>
<td>JITU ROY</td>
<td align="right">114119</td>
<td>5</td>
<td>1138</td>
</tr>
<tr>
<td align="right">127</td>
<td>MD. JAHIDUL ALAM MAHIN</td>
<td align="right">114120</td>
<td>4.33</td>
<td>974</td>
</tr>
<tr>
<td align="right">128</td>
<td>FARHAN HASIN FOYSAL</td>
<td align="right">114121</td>
<td>3.78</td>
<td>916</td>
</tr>
<tr>
<td align="right">129</td>
<td>MD. SAKIBUL ISLAM SAKIB</td>
<td align="right">114122</td>
<td>4.11</td>
<td>942</td>
</tr>
<tr>
<td align="right">130</td>
<td>MOHAMMAD SAMIR</td>
<td align="right">114123</td>
<td>5</td>
<td>1168</td>
</tr>
<tr>
<td align="right">131</td>
<td>SOURAV MOHAJON</td>
<td align="right">114124</td>
<td>5</td>
<td>1142</td>
</tr>
<tr>
<td align="right">132</td>
<td>MD ABDUS SATTAR</td>
<td align="right">114125</td>
<td>4.94</td>
<td>1073</td>
</tr>
<tr>
<td align="right">133</td>
<td>SAHAL SHARIF</td>
<td align="right">114126</td>
<td>5</td>
<td>1206</td>
</tr>
<tr>
<td align="right">134</td>
<td>MD. HASRAT IBNUR HASIB</td>
<td align="right">114127</td>
<td>3.89</td>
<td>898</td>
</tr>
<tr>
<td align="right">135</td>
<td>MUGDHA BARUA</td>
<td align="right">114128</td>
<td>2.89</td>
<td>769</td>
</tr>
<tr>
<td align="right">136</td>
<td>SUDIP SEN</td>
<td align="right">114129</td>
<td>0</td>
<td>693</td>
</tr>
</tbody></table>

        <p>*The total number includes numbers of CA and Optional or 4th subject. CA subjects are	PHYSICAL EDUCATION, HEALTH AND SPORTS	(147) and CAREER EDUCATION(156).</p>
                                    
   
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12030600&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>  <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
    

