<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" ">
    <meta name="og:description" content="  ">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #dcf0fa}

th {
  background-color: #00072d;
  color: white;
}

    </style>
    
    <title>চট্টগ্রাম জেলার সরকারি কলেজের তালিকা - বন্ধুদল</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">SHIFT: MORNING; GROUP: SCIENCE</h1>
              
                                      
   <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">SL</th>
<th title="Field #2">NAME</th>
<th title="Field #3">ID</th>
<th title="Field #4">PRESENT POSITION</th>
</tr></thead>
<tbody><tr>
<td align="right">1</td>
<td>ABHOY ROY</td>
<td align="right">2108102</td>
  <td>Hazera-Taju Degree College</td>
</tr>
<tr>
<td align="right">2</td>
<td>ABIR DAS GUPTA</td>
<td align="right">2108103</td>
<td>Chittagong Govt. City College</td>
</tr>
<tr>
<td align="right">3</td>
<td>ABRISHAM ENAYET RAKIB</td>
<td align="right">2108104</td>
  <td></td>
</tr>
<tr>
<td align="right">4</td>
<td>ADRITA DAS</td>
<td align="right">2108105</td>
  <td></td>
</tr>
<tr>
<td align="right">5</td>
<td>ALMAS AHASAN TAMIM</td>
<td align="right">2108111</td>
  <td></td>
</tr>
<tr>
<td align="right">6</td>
<td>ANINDA KARAN</td>
<td align="right">2108112</td>
  <td>Islamia Degree College</td>
</tr>
<tr>
<td align="right">7</td>
<td>ANINDYA AHSAN</td>
<td align="right">2108113</td>
  <td></td>
</tr>
<tr>
<td align="right">8</td>
<td>ANKAN CHOWDHURY</td>
<td align="right">2108114</td>
</tr>
<tr>
<td align="right">9</td>
<td>ARITRA DAS</td>
<td align="right">2108116</td>
</tr>
<tr>
<td align="right">10</td>
<td>ARITRA MOJKURI</td>
<td align="right">2108118</td>
</tr>
<tr>
<td align="right">11</td>
<td>ARITRA DAS</td>
<td align="right">2108117</td>
</tr>
<tr>
<td align="right">12</td>
<td>ARMAN SHAHRIAR</td>
<td align="right">2108119</td>
</tr>
<tr>
<td align="right">13</td>
<td>AVIRUP DAS GUPTA</td>
<td align="right">2108122</td>
  <td>SAINT PLACIDS SCHOOL AND COLLEGE</td>
</tr>
<tr>
<td align="right">14</td>
<td>AYAN NANDY</td>
<td align="right">2108208</td>
</tr>
<tr>
<td align="right">15</td>
<td>AYUSH DASH</td>
<td align="right">2108124</td>
  <td>Chattogram Government Model School & College</td>
</tr>
<tr>
<td align="right">16</td>
<td>AZIM HOSSAIN TAMIM</td>
<td align="right">2108110</td>
</tr>
<tr>
<td align="right">17</td>
<td>BISHAL BARUA ARKA</td>
<td align="right">2108125</td>
<td>Hazera-Taju Degree College</td>
</tr>
<tr>
<td align="right">18</td>
<td>DEBANGAN PATOARY</td>
<td align="right">2108126</td>
</tr>
<tr>
<td align="right">19</td>
<td>DEBORSHI CHOWDHURY</td>
<td align="right">2108127</td>
  <td>Chattogram Cantonment Public College</td>
</tr>
<tr>
<td align="right">20</td>
<td>DEBRAJ BARUA</td>
<td align="right">2108128</td>
<td>Hazera-Taju Degree College</td>
</tr>
<tr>
<td align="right">21</td>
<td>DIPRO DAS</td>
<td align="right">2108129</td>
</tr>
<tr>
<td align="right">22</td>
<td>DURJOY BHATTACHARJEE</td>
<td align="right">2108130</td>
</tr>
<tr>
<td align="right">23</td>
<td>DURJOY BHOWMICK</td>
<td align="right">2108131</td>
<td>Islamia Degree College</td>
</tr>
<tr>
<td align="right">24</td>
<td>ENAN ALHOSSAIN</td>
<td align="right">2108132</td>
</tr>
<tr>
<td align="right">25</td>
<td>FYAZ KHAN</td>
<td align="right">2108133</td>
</tr>
<tr>
<td align="right">26</td>
<td>HAMIM MAHMUD</td>
<td align="right">2108134</td>
</tr>
<tr>
<td align="right">27</td>
<td>HASNAIN CHOWDHURY SIAM</td>
<td align="right">2108135</td>
</tr>
<tr>
<td align="right">28</td>
<td>IMAADUL ISLAM CHOWDHURY</td>
<td align="right">2108138</td>
</tr>
<tr>
<td align="right">29</td>
<td>IMAMUL HOQUE</td>
<td align="right">2108139</td>
  <td>Hazera-Taju Degree College</td>
</tr>
<tr>
<td align="right">30</td>
<td>ISHMAM BIN KALAM</td>
<td align="right">2108140</td>
</tr>
<tr>
<td align="right">31</td>
<td>MAHEDI HASAN</td>
<td align="right">2108156</td>
</tr>
<tr>
<td align="right">32</td>
<td>MAIAZ JAWAD TIHAN</td>
<td align="right">2108141</td>
</tr>
<tr>
<td align="right">33</td>
<td>MAQLUKAT MD MOSTAFA HAIDER BAHAR</td>
<td align="right">2108160</td>
</tr>
<tr>
<td align="right">34</td>
<td>MD ABU FARHAD REHAM</td>
<td align="right">2108142</td>
</tr>
<tr>
<td align="right">35</td>
<td>MD BAIZED HOSSAIN</td>
<td align="right">2108145</td>
</tr>
<tr>
<td align="right">36</td>
<td>MD ISRAKUL AWSAT</td>
<td align="right">2108147</td>
</tr>
<tr>
<td align="right">37</td>
<td>MD MOHIUDDIN CHISTY</td>
<td align="right">2108159</td>
</tr>
<tr>
<td align="right">38</td>
<td>MD MUNTASIR MAMUN NAHIN</td>
<td align="right">2108148</td>
</tr>
<tr>
<td align="right">39</td>
<td>MD NAIMUR RAHAMAN</td>
<td align="right">2108150</td>
</tr>
<tr>
<td align="right">40</td>
<td>MD RAYAN UL HOQUE</td>
<td align="right">2108170</td>
</tr>
<tr>
<td align="right">41</td>
<td>MD REEHANUL ISLAM</td>
<td align="right">2108151</td>
</tr>
<tr>
<td align="right">42</td>
<td>MD ROBIULALAM</td>
<td align="right">2108152</td>
</tr>
<tr>
<td align="right">43</td>
<td>Md YEAHIA CHOWDHURY</td>
<td align="right">2108154</td>
</tr>
<tr>
<td align="right">44</td>
<td>MOHAMMAD ABDULLAABIR</td>
<td align="right">2108157</td>
</tr>
<tr>
<td align="right">45</td>
<td>MOHAMMAD TAHSANUL ALAM</td>
<td align="right">2108153</td>
</tr>
<tr>
<td align="right">46</td>
<td>MOHAMMAD TALHA ZOBAYER</td>
<td align="right">2108158</td>
</tr>
<tr>
<td align="right">47</td>
<td>MUHTASIM BILLAH ZARIR</td>
<td align="right">2108162</td>
</tr>
<tr>
<td align="right">48</td>
<td>MUSFIQ KAMAL SAMIN</td>
<td align="right">2108163</td>
</tr>
<tr>
<td align="right">49</td>
<td>NILADRY BANIK NIDHI</td>
<td align="right">2108164</td>
</tr>
<tr>
<td align="right">50</td>
<td>PINAK MALLICK</td>
<td align="right">2108165</td>
  <td>Chattogram Bandar College</td>
</tr>
<tr>
<td align="right">51</td>
<td>RATUL SEN</td>
<td align="right">2108169</td>
</tr>
<tr>
<td align="right">52</td>
<td>RIDDHI BARUA</td>
<td align="right">2108171</td>
</tr>
<tr>
<td align="right">53</td>
<td>ROHIT SINGHA</td>
<td align="right">2108172</td>
</tr>
<tr>
<td align="right">54</td>
<td>ROKY CHOWDHURY</td>
<td align="right">2108173</td>
</tr>
<tr>
<td align="right">55</td>
<td>SAYAN BISWAS</td>
<td align="right">2108179</td>
  <td>Islamia Degree College</td>
</tr>
<tr>
<td align="right">56</td>
<td>SAYED SAFAYET QAYUM NURAN</td>
<td align="right">2108174</td>
</tr>
<tr>
<td align="right">57</td>
<td>SHOVON DEB NOBEL</td>
<td align="right">2108181</td>
<td>Bakalia Govt. College</td>
</tr>
<tr>
<td align="right">58</td>
<td>SIDHARTHA BHATTACHARJEE</td>
<td align="right">2108182</td>
</tr>
<tr>
<td align="right">59</td>
<td>SIDRAT MAHMUD SIHAN</td>
<td align="right">2108183</td>
</tr>
<tr>
<td align="right">60</td>
<td>SOMISHWER CHAKRABORTY</td>
<td align="right">2108184</td>
</tr>
<tr>
<td align="right">61</td>
<td>SOUMYA CHOWDHURY</td>
<td align="right">2108185</td>
</tr>
<tr>
<td align="right">62</td>
<td>SOUMYA SARKAR</td>
<td align="right">2108186</td>
</tr>
<tr>
<td align="right">63</td>
<td>SWARIT SEN</td>
<td align="right">2108178</td>
  <td>Chittagong City Corporation Kaiser-Niloufer College</td>
</tr>
<tr>
<td align="right">64</td>
<td>TANMOY MOHAJAN</td>
<td align="right">2108190</td>
</tr>
<tr>
<td align="right">65</td>
<td>TOWFIQUE AHMED TANVIR</td>
<td align="right">2108192</td>
</tr>
</tbody></table>

                                      

<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">SL</th>
<th title="Field #2">NAME</th>
<th title="Field #3">ID</th>
  <th title="Field #4">PRESENT POSITION</th>
</tr></thead>
<tbody><tr>
<td align="right">1</td>
<td>ADITYA DAS</td>
<td align="right">2108203</td>
</tr>
<tr>
<td align="right">2</td>
<td>AVOY CHOWDHURY</td>
<td align="right">2108123</td>
</tr>
<tr>
<td align="right">3</td>
<td>IFTEKHAR UDDIN MAHMUD</td>
<td align="right">2108137</td>
</tr>
<tr>
<td align="right">4</td>
<td>IFTEKHER AHMED RIZVI</td>
<td align="right">2108136</td>
</tr>
<tr>
<td align="right">5</td>
<td>MD NAIM AHSAN</td>
<td align="right">2108149</td>
</tr>
<tr>
<td align="right">6</td>
<td>MOHAMMED ARIFUL ISLAM</td>
<td align="right">2108144</td>
</tr>
<tr>
<td align="right">7</td>
<td>MOHAMMED RIDOY</td>
<td align="right">2108234</td>
</tr>
<tr>
<td align="right">8</td>
<td>MOHAMMED TASHRIF KAMAL</td>
<td align="right">2108237</td>
</tr>
<tr>
<td align="right">9</td>
<td>MOHAMMED TOWSHIK AZAM LUBAN</td>
<td align="right">2108238</td>
</tr>
<td align="right">10</td>
<td>MURTAZA MURSHED MUNTASIR</td>
<td align="right">2108241</td>
</tr>
<tr>
<td align="right">11</td>
<td>PRANTA DEY</td>
<td align="right">2108244</td>
</tr>
<tr>
<td align="right">12</td>
<td>PREM DHAR</td>
<td align="right">2108246</td>
</tr>
<tr>
<td align="right">13</td>
<td>PRINCE NAG</td>
<td align="right">2108248</td>
</tr>
<tr>
<td align="right">14</td>
<td>PROTUL BARUA</td>
<td align="right">2108168</td>
</tr>
<tr>
<td align="right">15</td>
<td>SARFORAZ ABDULLAH</td>
<td align="right">2108255</td>
</tr>
<tr>
<td align="right">16</td>
<td>SHAYON DAS GUPTA</td>
<td align="right">2108180</td>
</tr>
<tr>
<td align="right">17</td>
<td>SHREYAS CHOWDHURY</td>
<td align="right">2108187</td>
</tr>
<tr>
<td align="right">18</td>
<td>SWOMOYA GHOSH</td>
<td align="right">2108264</td>
</tr>
</tbody></table>          

                 
                                      
                                      
   
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12030600&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>  <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
    
