
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="description" content=" ">
    <meta name="og:description" content="  ">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
    <meta name="theme-color" content="6666ff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Tiro Bangla', serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

   table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #dcf0fa}

th {
  background-color: #00072d;
  color: white;
}

    </style>
    
    <title>RESULT</title
>
    <style> @media (max-width:560px) {
  .block.card .block__cell {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .card {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
}
</style>
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #9999ff; margin: 0;" bgcolor="#EFF2F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #2E3B42;  font-size: 16px; line-height: 24px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div style="width: 100%; padding: 16px 0;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding: 16px 0;">
                                      <center><img alt="hmmghs" class="logo img__block" src="http://hmmghs.edu.bd/upload/web_conf/header/1_head_image.jpg" border="0" style="text-decoration: none; padding: 0; outline: none; line-height: 100%; border: 0; display: block; max-width: 100%; margin: 0 auto; height: 40px;"
                                          height="40" /></center>
                                    </td>
                                  </tr>
                                </table> </div>
                        <div class="card block" style="width: 100%; background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px; margin-bottom: 16px;"> 
                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px; box-sizing: border-box; padding: 0 20px;" bgcolor="#FFFFFF">
                                    
                             
                                    
                                      <h1  class="header h1" style="color: #003d99;  font-size: 30px; line-height: 40px; margin: 40px 0 24px; text-align: center; font-weight: 600;">Institutions under Board of Intermediate and Secondary Education, Chattogram for Class XI admission in 2024</h1>
              
                                      
    <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">District</th>
<th title="Field #2">Thana</th>
<th title="Field #3">EIIN</th>
<th title="Field #4">College Name</th>
<th title="Field #5">Shift</th>
<th title="Field #6">Version</th>
<th title="Field #7">Group Name</th>
<th title="Field #8">Gender</th>
<th title="Field #9">Min GPA</th>
<th title="Field #10">Own GPA</th>
<th title="Field #11">Available Seat</th>
</tr></thead>
<tbody>
<tr>
<td>Bandarban</td>
<td>Alikadam</td>
<td>138430</td>
<td>ALIKADAM CANTONMENT PUBLIC SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.70</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Alikadam</td>
<td>138430</td>
<td>ALIKADAM CANTONMENT PUBLIC SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Alikadam</td>
<td>138430</td>
<td>ALIKADAM CANTONMENT PUBLIC SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>1.00</td>
<td>180</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>133211</td>
<td>Bandarban Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>120</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>133211</td>
<td>Bandarban Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>2.75</td>
<td>120</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>133211</td>
<td>Bandarban Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>4.00</td>
<td>240</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>134609</td>
<td>Bandarban Collectorate School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>134609</td>
<td>Bandarban Collectorate School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>134609</td>
<td>Bandarban Collectorate School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>103107</td>
<td>Bandarban Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>103107</td>
<td>Bandarban Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>103107</td>
<td>Bandarban Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>131933</td>
<td>Bandarban Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.25</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>131933</td>
<td>Bandarban Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Bandarban Sadar</td>
<td>131933</td>
<td>Bandarban Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.25</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>103109</td>
<td>Chambi High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>103109</td>
<td>Chambi High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>103125</td>
<td>Government Matamuhuri College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>103125</td>
<td>Government Matamuhuri College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>103125</td>
<td>Government Matamuhuri College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>138016</td>
<td>Hefazatur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>138016</td>
<td>Hefazatur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>138013</td>
<td>Quantum Cosmo College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>138013</td>
<td>Quantum Cosmo College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Lama</td>
<td>138013</td>
<td>Quantum Cosmo College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103129</td>
<td>BAISHARI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103129</td>
<td>BAISHARI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103129</td>
<td>BAISHARI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>50</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103136</td>
<td>Haji M. A. Kalam Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103136</td>
<td>Haji M. A. Kalam Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Naikhongchhari</td>
<td>103136</td>
<td>Haji M. A. Kalam Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Rowangchhari</td>
<td>138805</td>
<td>Rowangchari College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Bandarban</td>
<td>Rowangchhari</td>
<td>138805</td>
<td>Rowangchari College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Ruma</td>
<td>138065</td>
<td>Ruma Sangu Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Ruma</td>
<td>138065</td>
<td>Ruma Sangu Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Thanchi</td>
<td>138599</td>
<td>Thanchi College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Bandarban</td>
<td>Thanchi</td>
<td>138599</td>
<td>Thanchi College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Akbarshah</td>
<td>104671</td>
<td>Kattali City Corp. Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.50</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Akbarshah</td>
<td>104671</td>
<td>Kattali City Corp. Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.50</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Akbarshah</td>
<td>104688</td>
<td>North Kattaly Al-Haz Mustafa Hakim College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Akbarshah</td>
<td>104688</td>
<td>North Kattaly Al-Haz Mustafa Hakim College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Akbarshah</td>
<td>104688</td>
<td>North Kattaly Al-Haz Mustafa Hakim College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>950</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104038</td>
<td>Anowara Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>625</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104038</td>
<td>Anowara Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104038</td>
<td>Anowara Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104487</td>
<td>Chittagong Urea Fertilizer College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>4.00</td>
<td>70</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104487</td>
<td>Chittagong Urea Fertilizer College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104470</td>
<td>Marine Academy School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104470</td>
<td>Marine Academy School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104470</td>
<td>Marine Academy School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104037</td>
<td>Shah Mohsen Aulia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104037</td>
<td>Shah Mohsen Aulia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Anowara</td>
<td>104037</td>
<td>Shah Mohsen Aulia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>134595</td>
<td>Bakalia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>134595</td>
<td>Bakalia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>134595</td>
<td>Bakalia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>525</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104236</td>
<td>Bakalia Shaheed N. M. M. J. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104236</td>
<td>Bakalia Shaheed N. M. M. J. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104236</td>
<td>Bakalia Shaheed N. M. M. J. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>131898</td>
<td>Diloara Jahan Memorial College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>131898</td>
<td>Diloara Jahan Memorial College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>131898</td>
<td>Diloara Jahan Memorial College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104212</td>
<td>Purba Bakolia City Corporation Girls High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104212</td>
<td>Purba Bakolia City Corporation Girls High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bakalia</td>
<td>104212</td>
<td>Purba Bakolia City Corporation Girls High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>2.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131885</td>
<td>Banshkhali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131885</td>
<td>Banshkhali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131885</td>
<td>Banshkhali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>135371</td>
<td>Banskhali Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>135371</td>
<td>Banskhali Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>135371</td>
<td>Banskhali Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104102</td>
<td>Govt. Alaol  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104102</td>
<td>Govt. Alaol  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104102</td>
<td>Govt. Alaol  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104067</td>
<td>Hajigaon Barumchara School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104067</td>
<td>Hajigaon Barumchara School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131852</td>
<td>Master Nazir Ahmed College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131852</td>
<td>Master Nazir Ahmed College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>131852</td>
<td>Master Nazir Ahmed College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104065</td>
<td>PASCHIM BANSKHALI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104065</td>
<td>PASCHIM BANSKHALI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104065</td>
<td>PASCHIM BANSKHALI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104103</td>
<td>West Banshkhali Coastal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104103</td>
<td>West Banshkhali Coastal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Banshkhali</td>
<td>104103</td>
<td>West Banshkhali Coastal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>134133</td>
<td>Cantonment English School And College</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.22</td>
<td>3.61</td>
<td>85</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>134133</td>
<td>Cantonment English School And College</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.89</td>
<td>3.61</td>
<td>285</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104051</td>
<td>Chattogram Cantonment Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104051</td>
<td>Chattogram Cantonment Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.94</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104051</td>
<td>Chattogram Cantonment Public College</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104051</td>
<td>Chattogram Cantonment Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>4.50</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104051</td>
<td>Chattogram Cantonment Public College</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>4.50</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104709</td>
<td>Govt. Ashekane Awlia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104709</td>
<td>Govt. Ashekane Awlia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>104709</td>
<td>Govt. Ashekane Awlia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>136972</td>
<td>Kulgaon City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>136972</td>
<td>Kulgaon City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>136972</td>
<td>Kulgaon City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>525</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>134776</td>
<td>Panchlaish S. M. Nasir Uddin City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>134776</td>
<td>Panchlaish S. M. Nasir Uddin City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bayejid Bostami</td>
<td>134776</td>
<td>Panchlaish S. M. Nasir Uddin City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104310</td>
<td>Bhuzpur National High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>190</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104310</td>
<td>Bhuzpur National High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104393</td>
<td>Heako Banani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104393</td>
<td>Heako Banani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104393</td>
<td>Heako Banani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104391</td>
<td>Narayanhat Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104391</td>
<td>Narayanhat Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Bhujpur</td>
<td>104391</td>
<td>Narayanhat Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104153</td>
<td>Boalkhali Hazi Md. Nurul Hoque Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104153</td>
<td>Boalkhali Hazi Md. Nurul Hoque Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104153</td>
<td>Boalkhali Hazi Md. Nurul Hoque Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104155</td>
<td>Boalkhali Sirajul Islam Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104155</td>
<td>Boalkhali Sirajul Islam Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>460</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104155</td>
<td>Boalkhali Sirajul Islam Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104154</td>
<td>Kadhurkhil Jalil Ambia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104154</td>
<td>Kadhurkhil Jalil Ambia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104154</td>
<td>Kadhurkhil Jalil Ambia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104152</td>
<td>Sir Ashutosh Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104152</td>
<td>Sir Ashutosh Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Boalkhali</td>
<td>104152</td>
<td>Sir Ashutosh Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104201</td>
<td>Amanatsafa Badrunnesa Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104201</td>
<td>Amanatsafa Badrunnesa Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>385</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104201</td>
<td>Amanatsafa Badrunnesa Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104199</td>
<td>Barama College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104199</td>
<td>Barama College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104199</td>
<td>Barama College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104204</td>
<td>Begum Gul Chemonara Academy (School And College)</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104204</td>
<td>Begum Gul Chemonara Academy (School And College)</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.50</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104204</td>
<td>Begum Gul Chemonara Academy (School And College)</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>125</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104160</td>
<td>Diakul Sanoara Adarsha High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104160</td>
<td>Diakul Sanoara Adarsha High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104179</td>
<td>GACHBARIA MAMTAJ BEGUM SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104179</td>
<td>GACHBARIA MAMTAJ BEGUM SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>60</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104179</td>
<td>GACHBARIA MAMTAJ BEGUM SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104200</td>
<td>Gachhbaria Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104200</td>
<td>Gachhbaria Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104200</td>
<td>Gachhbaria Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104202</td>
<td>Satbaria Oli Ahmed Bir Bikram College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104202</td>
<td>Satbaria Oli Ahmed Bir Bikram College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandanaish</td>
<td>104202</td>
<td>Satbaria Oli Ahmed Bir Bikram College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134147</td>
<td>CDA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134147</td>
<td>CDA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>4.25</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134147</td>
<td>CDA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104237</td>
<td>Hazera-Taju Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104237</td>
<td>Hazera-Taju Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>0.00</td>
<td>999</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104237</td>
<td>Hazera-Taju Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134013</td>
<td>Merit Bangladesh College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134013</td>
<td>Merit Bangladesh College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134013</td>
<td>Merit Bangladesh College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104105</td>
<td>Mern Sun College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104105</td>
<td>Mern Sun College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104217</td>
<td>Mohara Sayra Khatun Quaderya Girls High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.50</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>104217</td>
<td>Mohara Sayra Khatun Quaderya Girls High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134779</td>
<td>National Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134779</td>
<td>National Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134779</td>
<td>National Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134196</td>
<td>Safa Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134196</td>
<td>Safa Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chandgaon</td>
<td>134196</td>
<td>Safa Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>134628</td>
<td>Chattagram Biggan College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>695</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>137811</td>
<td>Chattagram Commerce College (Non Government)</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>104532</td>
<td>Chittagong College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>0.00</td>
<td>660</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>104532</td>
<td>Chittagong College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>104527</td>
<td>Govt. Hazi Muhammad Mohsin College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>0.00</td>
<td>615</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>104527</td>
<td>Govt. Hazi Muhammad Mohsin College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>0.00</td>
<td>660</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>104527</td>
<td>Govt. Hazi Muhammad Mohsin College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>460</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>132060</td>
<td>Kapasgola City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>132060</td>
<td>Kapasgola City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>132060</td>
<td>Kapasgola City Corporation Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>4.50</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>135422</td>
<td>South Asian College Chittagong</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chawk Bazar</td>
<td>135422</td>
<td>South Asian College Chittagong</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>275</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104265</td>
<td>B A F  Shaheen College  Chittagong</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>4.50</td>
<td>335</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104265</td>
<td>B A F  Shaheen College  Chittagong</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>3.50</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104265</td>
<td>B A F  Shaheen College  Chittagong</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.00</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104265</td>
<td>B A F  Shaheen College  Chittagong</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>3.50</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104265</td>
<td>B A F  Shaheen College  Chittagong</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.25</td>
<td>4.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104263</td>
<td>BEPZA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>140</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104263</td>
<td>BEPZA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>240</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104263</td>
<td>BEPZA Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>280</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138374</td>
<td>Chattogram Bandar College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Male</td>
<td>4.75</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138374</td>
<td>Chattogram Bandar College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Male</td>
<td>2.25</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138374</td>
<td>Chattogram Bandar College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Male</td>
<td>3.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138384</td>
<td>Chattogram Bandar Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138384</td>
<td>Chattogram Bandar Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>4.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138384</td>
<td>Chattogram Bandar Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>4.75</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104260</td>
<td>Jarina Mafjal City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104260</td>
<td>Jarina Mafjal City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104260</td>
<td>Jarina Mafjal City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>138368</td>
<td>NAVY ANCHORAGE SCHOOL AND COLLEGE CHATTOGRAM</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>4.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104264</td>
<td>NOUBAHINI SCHOOL AND COLLEGE CHATTOGRAM</td>
<td>Morning</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104264</td>
<td>NOUBAHINI SCHOOL AND COLLEGE CHATTOGRAM</td>
<td>Morning</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>4.81</td>
<td>360</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Chittagong Port</td>
<td>104264</td>
<td>NOUBAHINI SCHOOL AND COLLEGE CHATTOGRAM</td>
<td>Morning</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104303</td>
<td>AGRABAD MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104303</td>
<td>AGRABAD MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104303</td>
<td>AGRABAD MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>4.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104396</td>
<td>Alhaj Yakub Ali Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104396</td>
<td>Alhaj Yakub Ali Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104396</td>
<td>Alhaj Yakub Ali Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104280</td>
<td>Chattogram City Corporation Hatey Khari School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104280</td>
<td>Chattogram City Corporation Hatey Khari School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>137659</td>
<td>Chittagong City Corporation Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104275</td>
<td>Chittagong Collegiate School</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Male</td>
<td>4.75</td>
<td>4.50</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104275</td>
<td>Chittagong Collegiate School</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Male</td>
<td>3.50</td>
<td>3.50</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>137672</td>
<td>Chittagong Oxford Modern Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>134777</td>
<td>Dewan Hat City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>134777</td>
<td>Dewan Hat City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>134777</td>
<td>Dewan Hat City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104299</td>
<td>Islamia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104299</td>
<td>Islamia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>800</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104299</td>
<td>Islamia Degree College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104299</td>
<td>Islamia Degree College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104299</td>
<td>Islamia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104304</td>
<td>Postarpar Asma KatunCity Corporaton Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>3.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104304</td>
<td>Postarpar Asma KatunCity Corporaton Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.80</td>
<td>1.80</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Double Mooring</td>
<td>104304</td>
<td>Postarpar Asma KatunCity Corporaton Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.25</td>
<td>2.25</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>E.P.Z.</td>
<td>104261</td>
<td>Barrister Sultan Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>E.P.Z.</td>
<td>104261</td>
<td>Barrister Sultan Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>E.P.Z.</td>
<td>104261</td>
<td>Barrister Sultan Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104389</td>
<td>Fatikchari Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104389</td>
<td>Fatikchari Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104389</td>
<td>Fatikchari Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>540</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104394</td>
<td>Gultaj Memorial School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104394</td>
<td>Gultaj Memorial School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104394</td>
<td>Gultaj Memorial School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104324</td>
<td>Haidchakia Multilateral High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104324</td>
<td>Haidchakia Multilateral High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>1.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104324</td>
<td>Haidchakia Multilateral High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104390</td>
<td>Isapur B. M. C. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104390</td>
<td>Isapur B. M. C. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104390</td>
<td>Isapur B. M. C. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104392</td>
<td>Nanupur Laila Kabir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104392</td>
<td>Nanupur Laila Kabir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104392</td>
<td>Nanupur Laila Kabir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>131336</td>
<td>Purba Dhalai Kadiza Malek High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>131336</td>
<td>Purba Dhalai Kadiza Malek High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>131336</td>
<td>Purba Dhalai Kadiza Malek High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104317</td>
<td>SHAHNAGAR BOHUMUKHI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Fatikchhari</td>
<td>104317</td>
<td>SHAHNAGAR BOHUMUKHI HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>137640</td>
<td>Cambrian School and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>137640</td>
<td>Cambrian School and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.25</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>135721</td>
<td>Halishahar Cantonment Public School And College</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.72</td>
<td>4.50</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>135721</td>
<td>Halishahar Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.94</td>
<td>3.83</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>135721</td>
<td>Halishahar Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.94</td>
<td>4.83</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>137975</td>
<td>Halishahar Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>137975</td>
<td>Halishahar Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>132024</td>
<td>Home Economics City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>132024</td>
<td>Home Economics City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Home Science</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Halishahar</td>
<td>132024</td>
<td>Home Economics City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104469</td>
<td>Akbaria School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104469</td>
<td>Akbaria School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104469</td>
<td>Akbaria School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104401</td>
<td>Alipur Rahmania School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104401</td>
<td>Alipur Rahmania School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104468</td>
<td>Chittagong University College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.00</td>
<td>110</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104468</td>
<td>Chittagong University College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>110</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104468</td>
<td>Chittagong University College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>110</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104418</td>
<td>Eidgah High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104418</td>
<td>Eidgah High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104050</td>
<td>Fateyabad City Corporation Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104050</td>
<td>Fateyabad City Corporation Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104050</td>
<td>Fateyabad City Corporation Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104046</td>
<td>Fateyabad City Corporation Girls School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104046</td>
<td>Fateyabad City Corporation Girls School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104403</td>
<td>Hathazari Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104403</td>
<td>Hathazari Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104464</td>
<td>Hathazari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>620</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104464</td>
<td>Hathazari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>620</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104464</td>
<td>Hathazari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104425</td>
<td>Jobra Paschim Patti School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104425</td>
<td>Jobra Paschim Patti School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104425</td>
<td>Jobra Paschim Patti School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104467</td>
<td>K. C. Shahid Ziaur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104467</td>
<td>K. C. Shahid Ziaur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104467</td>
<td>K. C. Shahid Ziaur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>175</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104463</td>
<td>Katirhat Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104463</td>
<td>Katirhat Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>520</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104463</td>
<td>Katirhat Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104465</td>
<td>Kuaish Burishchar Sheikh Mohammad City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>560</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104465</td>
<td>Kuaish Burishchar Sheikh Mohammad City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104465</td>
<td>Kuaish Burishchar Sheikh Mohammad City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104466</td>
<td>Nazirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104466</td>
<td>Nazirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104466</td>
<td>Nazirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104437</td>
<td>RAHIMPUR IDEAL SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Hathazari</td>
<td>104437</td>
<td>RAHIMPUR IDEAL SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Karnafuli</td>
<td>104486</td>
<td>Ayub Bibi City Corporation School and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>1.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Karnafuli</td>
<td>104486</td>
<td>Ayub Bibi City Corporation School and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>1.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Karnafuli</td>
<td>104485</td>
<td>Karnaphuly  Abdul Jalil Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Karnafuli</td>
<td>104485</td>
<td>Karnaphuly  Abdul Jalil Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Karnafuli</td>
<td>104485</td>
<td>Karnaphuly  Abdul Jalil Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104272</td>
<td>CMP School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>2.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104272</td>
<td>CMP School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.25</td>
<td>3.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104272</td>
<td>CMP School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>133998</td>
<td>Chattogram Government  Model School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>133998</td>
<td>Chattogram Government  Model School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>5.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>133998</td>
<td>Chattogram Government  Model School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>4.00</td>
<td>270</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104710</td>
<td>Chittagong Govt. Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>5.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104710</td>
<td>Chittagong Govt. Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>4.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104710</td>
<td>Chittagong Govt. Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>English</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>125</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>134780</td>
<td>College Of Science  Business And Humanities</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104711</td>
<td>Ispahani Public School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.50</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104711</td>
<td>Ispahani Public School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>140</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104711</td>
<td>Ispahani Public School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>4.50</td>
<td>260</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104300</td>
<td>Omargani M. E. S.  College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104300</td>
<td>Omargani M. E. S.  College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104300</td>
<td>Omargani M. E. S.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>560</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104300</td>
<td>Omargani M. E. S.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104300</td>
<td>Omargani M. E. S.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104537</td>
<td>Pahartali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104537</td>
<td>Pahartali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Khulshi</td>
<td>104537</td>
<td>Pahartali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>560</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104490</td>
<td>Aparna Charan Citycorporation Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>2.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104490</td>
<td>Aparna Charan Citycorporation Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>2.50</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104490</td>
<td>Aparna Charan Citycorporation Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>2.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104534</td>
<td>Bangladesh Mohila Samiti Girls  High School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.25</td>
<td>3.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104534</td>
<td>Bangladesh Mohila Samiti Girls  High School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>5.00</td>
<td>4.50</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104534</td>
<td>Bangladesh Mohila Samiti Girls  High School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.50</td>
<td>3.25</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>132147</td>
<td>Central Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.25</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>132147</td>
<td>Central Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104492</td>
<td>Chattogram City Corporation Municipal Model School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104492</td>
<td>Chattogram City Corporation Municipal Model School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>134775</td>
<td>Chittagong City Corporation Kaiser-Niloufer College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>134775</td>
<td>Chittagong City Corporation Kaiser-Niloufer College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>134775</td>
<td>Chittagong City Corporation Kaiser-Niloufer College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104507</td>
<td>Jatra Mahan Sen School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104507</td>
<td>Jatra Mahan Sen School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104507</td>
<td>Jatra Mahan Sen School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104491</td>
<td>Kazem Ali High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>2.75</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104491</td>
<td>Kazem Ali High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.25</td>
<td>4.00</td>
<td>330</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104491</td>
<td>Kazem Ali High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104528</td>
<td>Mahila College  Chattogram (Non govt.)</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104528</td>
<td>Mahila College  Chattogram (Non govt.)</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.30</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104528</td>
<td>Mahila College  Chattogram (Non govt.)</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>4.30</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104529</td>
<td>Patharghata City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104529</td>
<td>Patharghata City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104529</td>
<td>Patharghata City Corporation College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104513</td>
<td>SAINT PLACIDS SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Male</td>
<td>3.00</td>
<td>3.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104513</td>
<td>SAINT PLACIDS SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Male</td>
<td>4.00</td>
<td>4.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104511</td>
<td>St. ScholasticaS Girls High School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104511</td>
<td>St. ScholasticaS Girls High School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>70</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Kotwali</td>
<td>104511</td>
<td>St. ScholasticaS Girls High School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104588</td>
<td>Alhaj Mostafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>490</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104588</td>
<td>Alhaj Mostafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104588</td>
<td>Alhaj Mostafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104589</td>
<td>Bara Aulia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104589</td>
<td>Bara Aulia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104589</td>
<td>Bara Aulia Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104590</td>
<td>Chunati Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>104590</td>
<td>Chunati Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>131345</td>
<td>Mostafa Begum Girls School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>130</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Lohagara</td>
<td>131345</td>
<td>Mostafa Begum Girls School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>1.00</td>
<td>130</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>138842</td>
<td>MUKTIJODDHA MAJOR MOSTAFA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>60</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>138842</td>
<td>MUKTIJODDHA MAJOR MOSTAFA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>138842</td>
<td>MUKTIJODDHA MAJOR MOSTAFA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104661</td>
<td>Mirsarai College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104661</td>
<td>Mirsarai College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104661</td>
<td>Mirsarai College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104662</td>
<td>Nizampur Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>575</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104662</td>
<td>Nizampur Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>230</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104662</td>
<td>Nizampur Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104660</td>
<td>Professor Kamal Uddin Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104660</td>
<td>Professor Kamal Uddin Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Mirsharai</td>
<td>104660</td>
<td>Professor Kamal Uddin Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>134391</td>
<td>Chittagong City Corporation Premier College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>134391</td>
<td>Chittagong City Corporation Premier College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>134391</td>
<td>Chittagong City Corporation Premier College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>104687</td>
<td>Dr. Fazlul Hazera College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>104687</td>
<td>Dr. Fazlul Hazera College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>104687</td>
<td>Dr. Fazlul Hazera College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>104675</td>
<td>Pahartali Girls  School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>104675</td>
<td>Pahartali Girls  School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>139368</td>
<td>SARAIPARA CITY CORPORATION DEGREE COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>139368</td>
<td>SARAIPARA CITY CORPORATION DEGREE COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Pahartali</td>
<td>139368</td>
<td>SARAIPARA CITY CORPORATION DEGREE COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134625</td>
<td>Chittagong Sun Shine College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134625</td>
<td>Chittagong Sun Shine College</td>
<td>Morning</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134625</td>
<td>Chittagong Sun Shine College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134625</td>
<td>Chittagong Sun Shine College</td>
<td>Morning</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134279</td>
<td>Hossen Ahammed Chy. City Corporation School And Colleg</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134279</td>
<td>Hossen Ahammed Chy. City Corporation School And Colleg</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134279</td>
<td>Hossen Ahammed Chy. City Corporation School And Colleg</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>1.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104694</td>
<td>Prabartak School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104694</td>
<td>Prabartak School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.50</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104694</td>
<td>Prabartak School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104042</td>
<td>Sermon College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104042</td>
<td>Sermon College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>104042</td>
<td>Sermon College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134170</td>
<td>Southpoint School And College</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Panchlaish</td>
<td>134170</td>
<td>Southpoint School And College</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.50</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patenga</td>
<td>104267</td>
<td>Patenga City Corporation Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>3.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patenga</td>
<td>104267</td>
<td>Patenga City Corporation Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>2.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patenga</td>
<td>104267</td>
<td>Patenga City Corporation Girls  High School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>2.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104784</td>
<td>Dhalghat School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104784</td>
<td>Dhalghat School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104784</td>
<td>Dhalghat School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104779</td>
<td>Hulain Saleh Nur Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104779</td>
<td>Hulain Saleh Nur Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104779</td>
<td>Hulain Saleh Nur Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104746</td>
<td>KUSUMPURA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>60</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104746</td>
<td>KUSUMPURA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104746</td>
<td>KUSUMPURA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104783</td>
<td>Khalil Mir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104783</td>
<td>Khalil Mir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104783</td>
<td>Khalil Mir College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104777</td>
<td>Khalilur Rahman Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104777</td>
<td>Khalilur Rahman Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104777</td>
<td>Khalilur Rahman Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104785</td>
<td>Mansa School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.50</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104785</td>
<td>Mansa School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104785</td>
<td>Mansa School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104782</td>
<td>Muzafarabad College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104782</td>
<td>Muzafarabad College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104780</td>
<td>Muzaffarabad Jasoda Nagendra Nandi Residential Girls</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104780</td>
<td>Muzaffarabad Jasoda Nagendra Nandi Residential Girls</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>135925</td>
<td>Patiya Central College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>135925</td>
<td>Patiya Central College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104778</td>
<td>Patiya Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104778</td>
<td>Patiya Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>430</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104778</td>
<td>Patiya Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>430</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>138320</td>
<td>S ALAM COLLEGIATE SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>2.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>138320</td>
<td>S ALAM COLLEGIATE SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>2.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>138320</td>
<td>S ALAM COLLEGIATE SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104786</td>
<td>Shuvandandi School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104786</td>
<td>Shuvandandi School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104719</td>
<td>Union KrishiSchool and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Patiya</td>
<td>104719</td>
<td>Union KrishiSchool and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104849</td>
<td>M. Shah Alam Choudhury Degree  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104849</td>
<td>M. Shah Alam Choudhury Degree  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104849</td>
<td>M. Shah Alam Choudhury Degree  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104848</td>
<td>Rajanagar Ranirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104848</td>
<td>Rajanagar Ranirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104848</td>
<td>Rajanagar Ranirhat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104844</td>
<td>Rangunia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>460</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104844</td>
<td>Rangunia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104844</td>
<td>Rangunia Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104850</td>
<td>Rangunia Hasina Jamal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104850</td>
<td>Rangunia Hasina Jamal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>70</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104850</td>
<td>Rangunia Hasina Jamal College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104851</td>
<td>Rangunia Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104851</td>
<td>Rangunia Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.50</td>
<td>0.00</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104851</td>
<td>Rangunia Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>270</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104847</td>
<td>Sayeda Salima Kader Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104847</td>
<td>Sayeda Salima Kader Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104847</td>
<td>Sayeda Salima Kader Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104846</td>
<td>South Rangunia Padua College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104846</td>
<td>South Rangunia Padua College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104846</td>
<td>South Rangunia Padua College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104852</td>
<td>South Rangunia Shilak Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104852</td>
<td>South Rangunia Shilak Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104852</td>
<td>South Rangunia Shilak Girls College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104845</td>
<td>Uttar Rangunia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104845</td>
<td>Uttar Rangunia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Rangunia</td>
<td>104845</td>
<td>Uttar Rangunia College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104934</td>
<td>Agrasar Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104934</td>
<td>Agrasar Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104934</td>
<td>Agrasar Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104935</td>
<td>Asha-Lata College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104935</td>
<td>Asha-Lata College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104935</td>
<td>Asha-Lata College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104867</td>
<td>Binajury Nabin  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104867</td>
<td>Binajury Nabin  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104938</td>
<td>Chittagong Engineering University School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.70</td>
<td>4.00</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104938</td>
<td>Chittagong Engineering University School And College</td>
<td>Morning</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>3.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104937</td>
<td>Dewanpur S.K. Sen School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104937</td>
<td>Dewanpur S.K. Sen School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104937</td>
<td>Dewanpur S.K. Sen School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104933</td>
<td>Gohira College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>370</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104933</td>
<td>Gohira College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104933</td>
<td>Gohira College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104936</td>
<td>Hazi Badsha Mabea College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104936</td>
<td>Hazi Badsha Mabea College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104936</td>
<td>Hazi Badsha Mabea College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104929</td>
<td>Hazrot Yeasin Sha Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104929</td>
<td>Hazrot Yeasin Sha Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104929</td>
<td>Hazrot Yeasin Sha Public College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104930</td>
<td>Imam Gajjali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104930</td>
<td>Imam Gajjali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>130</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104930</td>
<td>Imam Gajjali Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104868</td>
<td>Kadalpur School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104868</td>
<td>Kadalpur School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104928</td>
<td>Kundeswari Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104928</td>
<td>Kundeswari Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>1.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104928</td>
<td>Kundeswari Girls  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104865</td>
<td>Mohammadpur School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104865</td>
<td>Mohammadpur School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104932</td>
<td>Noapara Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104932</td>
<td>Noapara Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104932</td>
<td>Noapara Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104931</td>
<td>Raojan Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104931</td>
<td>Raojan Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Raozan</td>
<td>104931</td>
<td>Raojan Govt.  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104301</td>
<td>Chittagong Govt. City College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104301</td>
<td>Chittagong Govt. City College</td>
<td>Evening</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104301</td>
<td>Chittagong Govt. City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.50</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104301</td>
<td>Chittagong Govt. City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>5.00</td>
<td>0.00</td>
<td>660</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104301</td>
<td>Chittagong Govt. City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sadarghat</td>
<td>104302</td>
<td>Govt. Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>4.56</td>
<td>0.00</td>
<td>930</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104981</td>
<td>Abul Quasem Haider Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104981</td>
<td>Abul Quasem Haider Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104980</td>
<td>Govt. Hazi Abdul Baten College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104980</td>
<td>Govt. Hazi Abdul Baten College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104980</td>
<td>Govt. Hazi Abdul Baten College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104948</td>
<td>MOGDHARA SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104948</td>
<td>MOGDHARA SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104982</td>
<td>Mustafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104982</td>
<td>Mustafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104982</td>
<td>Mustafizur Rahman College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104941</td>
<td>SANDWIP MODEL SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104941</td>
<td>SANDWIP MODEL SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104978</td>
<td>South Sandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104978</td>
<td>South Sandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104978</td>
<td>South Sandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104979</td>
<td>Uttar Swandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104979</td>
<td>Uttar Swandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sandwip</td>
<td>104979</td>
<td>Uttar Swandip College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105058</td>
<td>Al Helal Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105058</td>
<td>Al Helal Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105058</td>
<td>Al Helal Adarsha College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105020</td>
<td>Barodona S.M.M.Abdul Bari Girls High School  and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105020</td>
<td>Barodona S.M.M.Abdul Bari Girls High School  and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105020</td>
<td>Barodona S.M.M.Abdul Bari Girls High School  and College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>2.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>136602</td>
<td>Chibbari M.A. Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>136602</td>
<td>Chibbari M.A. Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>136602</td>
<td>Chibbari M.A. Motaleb College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105060</td>
<td>Colonel (Rtd.) Oli Ahmed Bir Bikrom College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105060</td>
<td>Colonel (Rtd.) Oli Ahmed Bir Bikrom College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>70</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105060</td>
<td>Colonel (Rtd.) Oli Ahmed Bir Bikrom College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.75</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>104992</td>
<td>MIRZAKHIL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>104992</td>
<td>MIRZAKHIL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105057</td>
<td>North Satkania Zafar Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105057</td>
<td>North Satkania Zafar Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105057</td>
<td>North Satkania Zafar Ahmad Chowdhury College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105059</td>
<td>Satkania Adarsha Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105059</td>
<td>Satkania Adarsha Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105059</td>
<td>Satkania Adarsha Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105061</td>
<td>Satkania Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105061</td>
<td>Satkania Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Satkania</td>
<td>105061</td>
<td>Satkania Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105067</td>
<td>BARABKUND HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105067</td>
<td>BARABKUND HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105067</td>
<td>BARABKUND HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>4.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105113</td>
<td>Bijoy Smarani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105113</td>
<td>Bijoy Smarani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105113</td>
<td>Bijoy Smarani College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>525</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>138210</td>
<td>Choto Darogarhat Taher-Monjur College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>138210</td>
<td>Choto Darogarhat Taher-Monjur College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>138210</td>
<td>Choto Darogarhat Taher-Monjur College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>300</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105087</td>
<td>Kumira Residential Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>160</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105087</td>
<td>Kumira Residential Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105087</td>
<td>Kumira Residential Girls  School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>1.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105114</td>
<td>Latifa Siddiqi Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105114</td>
<td>Latifa Siddiqi Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>275</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105114</td>
<td>Latifa Siddiqi Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105112</td>
<td>Sitakunda Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>620</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105112</td>
<td>Sitakunda Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>105112</td>
<td>Sitakunda Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>135944</td>
<td>Sitakunda Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>4.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>135944</td>
<td>Sitakunda Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Sitakunda</td>
<td>135944</td>
<td>Sitakunda Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104659</td>
<td>Baraiahat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104659</td>
<td>Baraiahat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104659</td>
<td>Baraiahat College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104610</td>
<td>Mahajanhat Fazlur Rahman School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>1.00</td>
<td>380</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104610</td>
<td>Mahajanhat Fazlur Rahman School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>1.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104610</td>
<td>Mahajanhat Fazlur Rahman School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>220</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104658</td>
<td>Zorwargonj Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104658</td>
<td>Zorwargonj Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Chattogram</td>
<td>Zorargonj</td>
<td>104658</td>
<td>Zorwargonj Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106232</td>
<td>Badarkhali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106232</td>
<td>Badarkhali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>520</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106232</td>
<td>Badarkhali College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>135312</td>
<td>Chakaria Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106229</td>
<td>Chakoria City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106229</td>
<td>Chakoria City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106229</td>
<td>Chakoria City College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106230</td>
<td>Chakoria Government  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106230</td>
<td>Chakoria Government  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106230</td>
<td>Chakoria Government  College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>132204</td>
<td>Chakoria Mohila College(Residenial)</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>132204</td>
<td>Chakoria Mohila College(Residenial)</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>132204</td>
<td>Chakoria Mohila College(Residenial)</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106233</td>
<td>DULAHAZARA  COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>580</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106233</td>
<td>DULAHAZARA  COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Chakaria</td>
<td>106233</td>
<td>DULAHAZARA  COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106266</td>
<td>BAITUSH SHARAF JABBARIA ACADEMY (SCHOOL &amp; COLLEGE)</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106266</td>
<td>BAITUSH SHARAF JABBARIA ACADEMY (SCHOOL &amp; COLLEGE)</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106266</td>
<td>BAITUSH SHARAF JABBARIA ACADEMY (SCHOOL &amp; COLLEGE)</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>135296</td>
<td>BIAM LABORATORY  SCHOOL AND COLLEGE COXS BAZAR</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>3.00</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>135296</td>
<td>BIAM LABORATORY  SCHOOL AND COLLEGE COXS BAZAR</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>135296</td>
<td>BIAM LABORATORY  SCHOOL AND COLLEGE COXS BAZAR</td>
<td>Morning</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>135296</td>
<td>BIAM LABORATORY  SCHOOL AND COLLEGE COXS BAZAR</td>
<td>Morning</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>135296</td>
<td>BIAM LABORATORY  SCHOOL AND COLLEGE COXS BAZAR</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>3.00</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106315</td>
<td>COXS BAZAR CITY COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106315</td>
<td>COXS BAZAR CITY COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>675</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106315</td>
<td>COXS BAZAR CITY COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>520</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>138979</td>
<td>COXS BAZAR DC COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.25</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>138979</td>
<td>COXS BAZAR DC COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>175</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106317</td>
<td>COXS BAZAR GOVT. COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106317</td>
<td>COXS BAZAR GOVT. COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106317</td>
<td>COXS BAZAR GOVT. COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>134439</td>
<td>Coxs Bazar  Harvard International College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>134439</td>
<td>Coxs Bazar  Harvard International College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>134439</td>
<td>Coxs Bazar  Harvard International College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>132142</td>
<td>Coxs Bazar Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>132142</td>
<td>Coxs Bazar Commerce College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106316</td>
<td>Coxs Bazar Govt. Mahila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106316</td>
<td>Coxs Bazar Govt. Mahila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106316</td>
<td>Coxs Bazar Govt. Mahila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106314</td>
<td>EIDGAH RASHID AHMED COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106314</td>
<td>EIDGAH RASHID AHMED COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>106314</td>
<td>EIDGAH RASHID AHMED COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>139415</td>
<td>UTTARAN MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>139415</td>
<td>UTTARAN MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Cox&#39;s Bazar Sadar</td>
<td>139415</td>
<td>UTTARAN MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106319</td>
<td>DHURUNG IDEAL HIGH SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106319</td>
<td>DHURUNG IDEAL HIGH SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106318</td>
<td>KUTUBDIA MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106318</td>
<td>KUTUBDIA MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>2.50</td>
<td>75</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106318</td>
<td>KUTUBDIA MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>2.00</td>
<td>120</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106334</td>
<td>Kutubdia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106334</td>
<td>Kutubdia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>106334</td>
<td>Kutubdia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>138101</td>
<td>Kutubdia Women College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Kutubdia</td>
<td>138101</td>
<td>Kutubdia Women College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106374</td>
<td>GOVERNMENT BANGABANDHU  MOHILA COLLEGE  MAHESKHALI</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>450</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106374</td>
<td>GOVERNMENT BANGABANDHU  MOHILA COLLEGE  MAHESKHALI</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106374</td>
<td>GOVERNMENT BANGABANDHU  MOHILA COLLEGE  MAHESKHALI</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>70</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106373</td>
<td>HOANAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106373</td>
<td>HOANAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>220</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106373</td>
<td>HOANAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106372</td>
<td>MAHESHKHALI COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106372</td>
<td>MAHESHKHALI COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Maheshkhali</td>
<td>106372</td>
<td>MAHESHKHALI COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106237</td>
<td>RAJAKHALI FAIZUN NESSA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106237</td>
<td>RAJAKHALI FAIZUN NESSA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106237</td>
<td>RAJAKHALI FAIZUN NESSA HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106255</td>
<td>Shahid Ziaur Rahman Upakulio College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106255</td>
<td>Shahid Ziaur Rahman Upakulio College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Pekua</td>
<td>106255</td>
<td>Shahid Ziaur Rahman Upakulio College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>138420</td>
<td>RAMU CANTONMENT ENGLISH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>English</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>138420</td>
<td>RAMU CANTONMENT ENGLISH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>English</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>106397</td>
<td>RAMU GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>580</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>106397</td>
<td>RAMU GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>275</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>106397</td>
<td>RAMU GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>475</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>138422</td>
<td>Ramu Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>138422</td>
<td>Ramu Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>4.00</td>
<td>90</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ramu</td>
<td>138422</td>
<td>Ramu Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>3.50</td>
<td>60</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>137633</td>
<td>Moin Uddin Memorial College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>137633</td>
<td>Moin Uddin Memorial College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106406</td>
<td>Saint Martin BN Islamic School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106406</td>
<td>Saint Martin BN Islamic School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106406</td>
<td>Saint Martin BN Islamic School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106422</td>
<td>Teknaf Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106422</td>
<td>Teknaf Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Teknaf</td>
<td>106422</td>
<td>Teknaf Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106447</td>
<td>Bangamata Fazilatunnesa Mujib Government Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106447</td>
<td>Bangamata Fazilatunnesa Mujib Government Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>3.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106447</td>
<td>Bangamata Fazilatunnesa Mujib Government Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106446</td>
<td>UKHIA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>650</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106446</td>
<td>UKHIA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>90</td>
</tr>
<tr>
<td>Cox&#39;s Bazar</td>
<td>Ukhia</td>
<td>106446</td>
<td>UKHIA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>138072</td>
<td>Babuchara College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>138072</td>
<td>Babuchara College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>106767</td>
<td>Dighinala Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>106767</td>
<td>Dighinala Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>810</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>106767</td>
<td>Dighinala Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>138223</td>
<td>Kujendra Mallika Modern College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>138223</td>
<td>Kujendra Mallika Modern College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Dighinala</td>
<td>138223</td>
<td>Kujendra Mallika Modern College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Guimara</td>
<td>137821</td>
<td>Guimara  Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Guimara</td>
<td>137821</td>
<td>Guimara  Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Guimara</td>
<td>137821</td>
<td>Guimara  Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>139081</td>
<td>BHAIBONCHARA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>139081</td>
<td>BHAIBONCHARA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>139081</td>
<td>BHAIBONCHARA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>132070</td>
<td>Khagrachari Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>2.75</td>
<td>120</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>132070</td>
<td>Khagrachari Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>3.75</td>
<td>120</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>132070</td>
<td>Khagrachari Cantonment Public School And College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>2.75</td>
<td>120</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106789</td>
<td>Khagrachari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>540</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106789</td>
<td>Khagrachari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106789</td>
<td>Khagrachari Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106788</td>
<td>Khagrachari Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>600</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106788</td>
<td>Khagrachari Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Khagrachhari Sadar</td>
<td>106788</td>
<td>Khagrachari Govt. Mohila College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Lakshmichhari</td>
<td>106795</td>
<td>Laxmichari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Lakshmichhari</td>
<td>106795</td>
<td>Laxmichari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Lakshmichhari</td>
<td>106795</td>
<td>Laxmichari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>106802</td>
<td>Bouddha Shishughar School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>106802</td>
<td>Bouddha Shishughar School &amp; College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>139549</td>
<td>MAISCHARI  COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>139549</td>
<td>MAISCHARI  COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>106807</td>
<td>Mahalchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>400</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>106807</td>
<td>Mahalchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>160</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Mahalchhari</td>
<td>106807</td>
<td>Mahalchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Manikchhari</td>
<td>139389</td>
<td>MANIKCHARI IDEAL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Manikchhari</td>
<td>139389</td>
<td>MANIKCHARI IDEAL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Manikchhari</td>
<td>106817</td>
<td>Manikchari Giri Moitry Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>550</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Manikchhari</td>
<td>106817</td>
<td>Manikchari Giri Moitry Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Manikchhari</td>
<td>106817</td>
<td>Manikchari Giri Moitry Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>134314</td>
<td>MATIRANGA MUNICIPAL MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>2.00</td>
<td>60</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>134314</td>
<td>MATIRANGA MUNICIPAL MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>134314</td>
<td>MATIRANGA MUNICIPAL MODEL HIGH SCHOOL AND COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>106837</td>
<td>Matiranga Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>106837</td>
<td>Matiranga Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>106837</td>
<td>Matiranga Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>134345</td>
<td>Tabalchari Greenhill College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>320</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Matiranga</td>
<td>134345</td>
<td>Tabalchari Greenhill College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Panchhari</td>
<td>138073</td>
<td>Chengi Saribala Smrity Mohabidyaloya</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Panchhari</td>
<td>138073</td>
<td>Chengi Saribala Smrity Mohabidyaloya</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>240</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Panchhari</td>
<td>106846</td>
<td>Panchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Panchhari</td>
<td>106846</td>
<td>Panchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>575</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Panchhari</td>
<td>106846</td>
<td>Panchari Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Ramgarh</td>
<td>106857</td>
<td>Ramgarh Govt. Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.75</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Ramgarh</td>
<td>106857</td>
<td>Ramgarh Govt. Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>300</td>
</tr>
<tr>
<td>Khagrachhari</td>
<td>Ramgarh</td>
<td>106857</td>
<td>Ramgarh Govt. Degree College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>480</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107685</td>
<td>KACHALONG GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107685</td>
<td>KACHALONG GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>500</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107685</td>
<td>KACHALONG GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107686</td>
<td>Shijak College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>430</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107686</td>
<td>Shijak College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Baghai Chhari</td>
<td>107686</td>
<td>Shijak College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Barkal</td>
<td>136556</td>
<td>Barkal Ragib Rabeya College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Barkal</td>
<td>136556</td>
<td>Barkal Ragib Rabeya College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Jurai Chhari</td>
<td>139266</td>
<td>SHALAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Jurai Chhari</td>
<td>139266</td>
<td>SHALAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Jurai Chhari</td>
<td>139266</td>
<td>SHALAK COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107735</td>
<td>Bangladesh Noubahini School And College Kaptai</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>70</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107735</td>
<td>Bangladesh Noubahini School And College Kaptai</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>4.00</td>
<td>130</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107735</td>
<td>Bangladesh Noubahini School And College Kaptai</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107738</td>
<td>KARNAFULI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>525</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107738</td>
<td>KARNAFULI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kaptai</td>
<td>107738</td>
<td>KARNAFULI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>0.00</td>
<td>120</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107717</td>
<td>GHAGRA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107717</td>
<td>GHAGRA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107717</td>
<td>GHAGRA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107716</td>
<td>Kawkhali Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107716</td>
<td>Kawkhali Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>107716</td>
<td>Kawkhali Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>280</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>132144</td>
<td>SRIJONEE TRUST SCHOOL&amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Kawkhali (Betbunia)</td>
<td>132144</td>
<td>SRIJONEE TRUST SCHOOL&amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>1.00</td>
<td>80</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Langadu</td>
<td>138027</td>
<td>Gulshakhali Border Guard Model College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Langadu</td>
<td>138027</td>
<td>Gulshakhali Border Guard Model College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Langadu</td>
<td>107764</td>
<td>LANGADU GOVERNMENT MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.20</td>
<td>0.00</td>
<td>350</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Langadu</td>
<td>107764</td>
<td>LANGADU GOVERNMENT MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Langadu</td>
<td>107764</td>
<td>LANGADU GOVERNMENT MODEL COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.20</td>
<td>0.00</td>
<td>180</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Maniarchar</td>
<td>107781</td>
<td>NANIARCHAR GOVT. COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>60</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Maniarchar</td>
<td>107781</td>
<td>NANIARCHAR GOVT. COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>240</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107788</td>
<td>Bangalhalia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>80</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107788</td>
<td>Bangalhalia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107788</td>
<td>Bangalhalia Government College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.50</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107789</td>
<td>RAJASTHALI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107789</td>
<td>RAJASTHALI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>50</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rajasthali</td>
<td>107789</td>
<td>RAJASTHALI GOVERNMENT COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>1.00</td>
<td>0.00</td>
<td>200</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107796</td>
<td>LAKERS PUBLIC SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>85</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107796</td>
<td>LAKERS PUBLIC SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>3.75</td>
<td>85</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107796</td>
<td>LAKERS PUBLIC SCHOOL &amp; COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.00</td>
<td>3.00</td>
<td>85</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>138484</td>
<td>MAWRUM COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>2.50</td>
<td>0.00</td>
<td>75</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>138484</td>
<td>MAWRUM COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>138484</td>
<td>MAWRUM COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.00</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107819</td>
<td>RANGAMATI GOVT. MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Female</td>
<td>2.00</td>
<td>0.00</td>
<td>380</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107819</td>
<td>RANGAMATI GOVT. MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Female</td>
<td>2.25</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107819</td>
<td>RANGAMATI GOVT. MOHILA COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Female</td>
<td>2.50</td>
<td>0.00</td>
<td>100</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>136979</td>
<td>RANGAMATI PUBLIC COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>250</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>136979</td>
<td>RANGAMATI PUBLIC COLLEGE</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>2.25</td>
<td>0.00</td>
<td>150</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107818</td>
<td>Rangamati Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Humanities</td>
<td>Co-Edu</td>
<td>3.25</td>
<td>0.00</td>
<td>420</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107818</td>
<td>Rangamati Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Business Studies</td>
<td>Co-Edu</td>
<td>3.75</td>
<td>0.00</td>
<td>360</td>
</tr>
<tr>
<td>Rangamati</td>
<td>Rangamati Sadar</td>
<td>107818</td>
<td>Rangamati Govt. College</td>
<td>Day</td>
<td>Bangla</td>
<td>Science</td>
<td>Co-Edu</td>
<td>4.00</td>
<td>0.00</td>
<td>330</td>
</tr>
</tbody></table>

                 <p>Last updated on August 3, 2023. Informations are collected from https://xiclassadmission.gov.bd. Bondhudal is not responsible for any misinformation. Total 279 instructions are shown.</p>
                                  
                                  
  
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা:                                
<a href="https://hmmghs24.github.io">
<img src="https://hitwebcounter.com/counter/counter.php?page=12030600&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </p>  <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #9999ff; font-size: 15px; line-height: 22px; text-align: center;"> স্বত্ত্ব &copy;<script>document.write(new Date().getFullYear());</script> |  বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪ ব্যাচ-এর শিক্ষার্থীগণ।</p>
                                    </td>
                                  </tr>
                                </table>  </div>
                      </td>
                    </tr>
                  </table>
                  </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
    
